!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"
!charaimg_sprite="polygon"="ue"
!charaimg_pos="polygon"="1.4,0,0"
!charaimg_size="polygon"="3.8,5.8,1"

&You「Well, it's almost bedtime, so let's go to sleep.」
&!charaimg_sprite="polygon2"="sleepojisan"
!charaimg_pos="polygon2"="-10,-0.34,0"
!charaimg_size="polygon2"="2.47,2.88,1"
!charaimg_active="polygon2"="true"
!charaimg_anim="polygon2"="Sinx,0,1,EaseInOut%%2.47,2.88,1%-1.33,-0.34,0"
&Uncle next door「ZZZ…」
&!charaimg_sprite="polygon"="yoko"
!charaimg_pos="polygon"="1.4,0,0"
&You「What, the person next to you was already asleep?」
&You「Well, let's go to sleep.」
&!charaimg_color="polygon"="0,0,0,0"
!charaimg_sprite="sikiri"="sikiri"
!charaimg_pos="sikiri"="10,0,0"
!charaimg_size="sikiri"="7,7,1"
!charaimg_sprite="polygon3"="neruhito"
!charaimg_pos="polygon3"="0,0,0"
!charaimg_size="polygon3"="5,5,1"
&You「Soooo.」
&!charaimg_sprite="polygon3"="sleep"
&You「I'm kind of curious about the people around me.」
&Uncle next door「ZZZ…」
&!charaimg_sprite="polygon3"="komatta_man2"
!charaimg_pos="polygon3"="0.5,0,0"
!charaimg_size="polygon3"="5,6,1"
&You「No, I can't sleep!」
&!charaimg_sprite="polygon3"="danbo"
!charaimg_pos="polygon3"="0.5,0,0"
!charaimg_size="polygon3"="5,6,1"
&You「Come to think of it, there was a lot of cardboard on the floor.」
&!charaimg_sprite="polygon3"="sleep"
!charaimg_pos="polygon3"="0,0,0"
!charaimg_size="polygon3"="5,5,1"
!charaimg_active="sikiri"="true"
!charaimg_anim="sikiri"="Sin,0,1,EaseInOut%%7,7,1%0,0,0"
&You「Okay, this way the neighbors won't be bothered.」
&You「Good night!」
&!charaimg_sprite="polygon3"="neruhito"
&You「ZZZ…」