!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="bg_yuka"

!charaimg_sprite="polygon5"="bg_yuka"
!charaimg_pos="polygon5"="0,0,0"
!charaimg_size="polygon5"="12,12,1"
!charaimg_sprite="polygon"="sleep"
!charaimg_pos="polygon"="-0.2,0.2,0"
!charaimg_size="polygon"="4,4,1"


&!charaimg_anim="polygon5"="Yure,,,Replay"
&「RMBL RMBL......」
&You「Earthquake!」
&!charaimg_sprite="polygon"="ue"
&「3 minutes later ......」
&You「That was a pretty strong tremor.」

&!background_sprite="bg_anun"
!charaimg_anim="polygon5"="anim2,0,1,EaseInOut%0,0,0,0%12,12,1%0,0,1"
!charaimg_pos="polygon"="10,1.77,0"

!charaimg_sprite="polygon3"="item_sairen"
!charaimg_pos="polygon3"="0,0.6,0"
!charaimg_size="polygon3"="6,8,1"

!charaimg_sprite="polygon2"="ue"
!charaimg_pos="polygon2"="10,-0.2,0"
!charaimg_size="polygon2"="2.8,4.8,1"

&You「There's also an alert on ...... Should we evacuate?」

&!charaimg_sprite="polygon"="item_ie"
!charaimg_pos="polygon"="2.47,1.77,0"
!charaimg_size="polygon"="10,8,1"
!charaimg_pos="polygon3"="10,0.6,0"

&「You went outside my house and found that your neighbors had evacuated.」

&!charaimg_pos="polygon2"="-0.4,-0.2,0"

&You「Everyone's evacuated, so let's go to the shelter or whatever it's called.」

&!charaimg_pos="polygon3"="10,0.6,0"

!charaimg_sprite="polygon"="item_ie"
!charaimg_pos="polygon"="2.47,1.77,0"
!charaimg_size="polygon"="10,8,1"
!charaimg_anim="polygon"="anim,0,1,EaseInOut%%10,8,1%-1.08,1.77,1"

!charaimg_sprite="polygon2"="mirrorbikkuri"
!charaimg_pos="polygon2"="-1.3,-0.2,0"
!charaimg_size="polygon2"="2.8,4.8,1"
!charaimg_anim="polygon2"="animo2,0,1,EaseInOut%%2.8,4.8,1%-0.8,-0.2,1"

&You「Ha! The walls of my house are collapsing! This must be evacuated!」
&You「Bring an evacuation backpack!」

&!charaimg_sprite="polygon2"="ryukku_man"

&You「I'm glad I came prepared with a stockpile for times like these!」
&!charaimg_anim="polygon2"="anim2,0,1,EaseInOut%%2.8,4.8,1%10,-0.2,1"
!wait="1"
&!charaimg_delete="polygon"=""
&!charaimg_delete="polygon2"=""

&!charaimg_sprite="polygon0"="item_jutaku"
!charaimg_pos="polygon0"="-0.9,0.2,0"
!charaimg_size="polygon0"="8,8,1"

!charaimg_sprite="polygon1"="ryukku_man"
!charaimg_pos="polygon1"="0,-0.2,0"
!charaimg_size="polygon1"="2.8,4.8,1"
&You「Hmm? But where is the shelter?」
&You「Let's check it out.」
