!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="pose_shock_woman"
!charaimg_pos="polygon"="1.2,0,0"
!charaimg_size="polygon"="4,6,1"

&ひな「あっ！」

&!charaimg_sprite="polygon2"="ue_questionman"
!charaimg_pos="polygon2"="-1.3,0.2,0"
!charaimg_size="polygon2"="3,5,1"

&あなた「どうしたの？」
&ひな「歯ブラシを持ってくるのを忘れてしまったみたい…。」

&!charaimg_sprite="polygon2"="ue_bikkuriman"
!charaimg_pos="polygon2"="-1.2,0.3,0"
!charaimg_size="polygon2"="3.2,5.2,1"

&あなた「えっ。歯ブラシ忘れたの！？」

&!charaimg_sprite="polygon2"="haburashi_ageru_man"
!charaimg_pos="polygon2"="-1.5,-1.3,0"
!charaimg_size="polygon2"="5,7,1"

&あなた「僕、災害時の備蓄に歯ブラシを多めに入れてきたからあげるよ。」

&!charaimg_sprite="polygon"="pose_gutspose_woman"
!charaimg_pos="polygon"="1.4,-0.8,0"
!charaimg_size="polygon"="4,6,1"

&ひな「ありがとう！これで歯を磨ける！！」

&!charaimg_delete="polygon"="pose_gutspose_woman"
&!charaimg_delete="polygon2"="haburashi_ageru_man"

&「〜数時間後〜」

&!charaimg_sprite="polygon"="hina_haburashi"
!charaimg_pos="polygon"="1.5,0,0"
!charaimg_size="polygon"="5,7,1"

&ひな「よし、食事をとったし貰った歯ブラシで歯磨きをしようかな。」
&避難者の声「まだ、水は復旧しないね…。」
&避難者の声「そうねぇ。さっきトイレに行ったら水が流せない状態ですごいことになってた…。」
&避難者の声「手も洗うのも難しい状況になるなんて思いもしなかった…。」

&!charaimg_sprite="polygon"="hina_shock"
!charaimg_pos="polygon"="1.2,0.5,0"
!charaimg_size="polygon"="2.5,4.5,1"

&ひな「………。」
&ひな「そもそも水不足なのに、歯磨きの時に口をすすぐための水なんて確保できないじゃない！！」

&!charaimg_sprite="polygon"="hina_naku"
!charaimg_pos="polygon"="1.6,0,0"
!charaimg_size="polygon"="3.4,3.4,1"

&ひな「どうしよう…。このままだと虫歯になってしまうよ……。」

&!charaimg_sprite="polygon2"="hina_sobo"
!charaimg_pos="polygon2"="-1.6,-1,0"
!charaimg_size="polygon2"="4.2,6.2,1"

&ひなのお婆ちゃん「あらあら、ひな。どうしたの？」
&ひな「お婆ちゃん…。水道が復旧してなくて歯磨きができそうにないの。」
&ひな「このままだと虫歯になっちゃうよ……。」
&ひなのお婆ちゃん「そうだったのね。そしたらこれを使うといいわ。」

&!charaimg_sprite="polygon3"="koukuusennzyoueki"
!charaimg_pos="polygon3"="0,1.8,0"
!charaimg_size="polygon3"="4.3,2.9,1"

&ひな「何これ？」
&ひなのお婆ちゃん「口腔洗浄液よ。これで口をすすぐと良いわ。」

&!charaimg_sprite="polygon"="pose_gutspose_woman"
!charaimg_pos="polygon"="1.4,-0.8,0"
!charaimg_size="polygon"="4,6,1"

&ひな「ありがとう！この口腔洗浄液で口をすすげば虫歯予防ができる！！」
&ひなのお婆ちゃん「その口腔洗浄液はひなにあげるわ。」
&ひな「えっ、いいの？」
&ひなのお婆ちゃん「お婆ちゃんの分はまだあるし、入れ歯消毒液も持ってきているから大丈夫よ。」
&ひな「お婆ちゃんありがとう！！早速、口腔洗浄液で口をすすいでくるね！」