!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="utsumuki_man"
!charaimg_pos="polygon"="-1.3,0.2,0"
!charaimg_size="polygon"="2.8,4.8,1"

&You「Ouch...」

&!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.2,-0.8,0"
!charaimg_size="polygon2"="4.6,6.6,1"

&Hina「What's wrong with you!」
&You「I was carrying relief supplies and I fell...」

&!charaimg_sprite="polygon2"="pose_shock_woman"
!charaimg_pos="polygon2"="1.2,-0.2,0"
!charaimg_size="polygon2"="4,6,1"

&Hina「Are you okay! And you're bleeding...」
&Hina「I have some disinfectant, I'll get it right away!」

&!charaimg_sprite="polygon2"="run_right_woman"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"
!charaimg_active="polygon2"="true"
!charaimg_anim="polygon2"="runn,0,1,Linear%%4.47,4.88,1%5,5,0"


&「~3 minutes later」

&!charaimg_sprite="polygon2"="run_left_woman"
!charaimg_active="polygon2"="true"
!wait="5"
!charaimg_anim="polygon2"="runm,0,1,Linear%%4.47,4.88,1%1.2,-0.5,0"

&Hina「I brought it!」

&!charaimg_sprite="polygon4"="disinfection"
!charaimg_pos="polygon4"="0,2,0"
!charaimg_size="polygon4"="4.3,2.9,1"

&You「Thank you!」

&!charaimg_sprite="polygon2"="pose_shock_woman"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"

&Hina「You have to wash the wound with water before disinfecting it.」
&You「The water supply has not yet been restored, and it would be a waste to use the water that was distributed for drinking...」
&Hina「But you have to clean the wound before you can disinfect it! Bacteria will multiply...」

&!charaimg_delete="polygon4"="disinfection"
&!charaimg_size="polygon"="2.5,4.5,1"
!charaimg_pos="polygon"="-1.8,-0.5,0"
!charaimg_delete="polygon2"="pose_shock_woman"
&!charaimg_sprite="pose_shock_woman"="pose_shock_woman"
!charaimg_size="pose_shock_woman"="3,5,1"
!charaimg_pos="pose_shock_woman"="1.8,-0.5,0"
&!charaimg_sprite="polygon3"="obasan03_smile"
!charaimg_pos="polygon3"="0,0,0"
!charaimg_size="polygon3"="2.3,4.3,1"

&Woman「What's wrong?」
&Hina「I can't wash the wound because there's no water... and in the state I'm in, I can't even disinfect it...」

&!charaimg_sprite="polygon3"="obasan_surprise"
!charaimg_pos="polygon3"="0,0,0"
!charaimg_size="polygon3"="2.3,4.3,1"

&Woman「That's a big deal!」

&!charaimg_sprite="polygon4"="wetwipes"
!charaimg_pos="polygon4"="0,2,0"
!charaimg_size="polygon4"="4.3,2.9,1"

&Woman「Use these wet wipes.」
&You「Wet wipes!」
&You・Hina「Thank you!」

&!charaimg_sprite="polygon3"="obasan03_smile"
!charaimg_pos="polygon3"="0,0,0"
!charaimg_size="polygon3"="2.3,4.3,1"

&Hina「Now we can clean up the wound!」
&Woman「Wet wipes are also useful for keeping your body clean.」
&Woman「I still have a couple of them and I'll give them to you both.」
&Woman「Whisper it. Quick, disinfect the wound.」