!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="bg_gakkou"

&!charaimg_sprite="polygon2"="kanban_dohan"
!charaimg_pos="polygon2"="0,0.3,0"
!charaimg_size="polygon2"="4.5,4.5,1"
&看板「同伴避難可能です」

&!charaimg_sprite="polygon"="anata"
!charaimg_pos="polygon"="-1.37,-0.92,0"
!charaimg_size="polygon"="7,7,1"
&あなた「ん？どういう意味だろう、この看板…」

&!charaimg_sprite="polygon2"="atsugi"
!charaimg_pos="polygon2"="1.4,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"
&厚木さん「同伴避難とは、"ペットと同じ場所で避難する"という意味ですよ。」

&!charaimg_sprite="polygon"="face_smile_man4"
!charaimg_pos="polygon"="-1.3,0.5,0"
!charaimg_size="polygon"="3.2,4,1"
&あなた「あ、厚木さん！」
&厚木さん「ちなみに"同行避難"は、ペットと一緒に "避難所まで移動すること"という意味らしいです。」

&!charaimg_sprite="polygon"="komatta_man3"
!charaimg_pos="polygon"="-1,0.8,0"
!charaimg_size="polygon"="5.3,5.3,1"
&あなた「まぎらわしいな……！」
&厚木さん「ぱっと見わからないですよね。」
&厚木さん「急な災害だったので、前もってこういう情報も確認すればよかったなと思いました。」

&!charaimg_sprite="polygon"="anata"
!charaimg_pos="polygon"="-1.37,-1.2,0"
!charaimg_size="polygon"="7,7,1"
&厚木さん「まさに今、私はペットと生活しているので……」
&厚木さん「この避難所が同伴避難可能で助かりました。」

&!charaimg_sprite="polygon"="pose_gutsposeman_egao"
!charaimg_pos="polygon"="-1.12,-0.5,0"
!charaimg_size="polygon"="6,6,1"
&あなた「よかったですね！」

&!charaimg_sprite="polygon3"="pet_dog_mizu_tobasu"
!charaimg_pos="polygon3"="0,0,0"
!charaimg_size="polygon3"="3,3,1"
&いぬ「ワンワン！」

&!charaimg_sprite="polygon3"="pet_darui_dog"
!charaimg_pos="polygon3"="1.6,2.33,0"

&!charaimg_sprite="polygon"="face_smile_man4"
!charaimg_pos="polygon"="-1.3,0.2,0"
!charaimg_size="polygon"="2.5,4.5,1"
&あなた「かわいい〜！！」

