!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="bg_gakkou"

&!charaimg_sprite="polygon2"="kanban_dohan"
!charaimg_pos="polygon2"="0,0.3,0"
!charaimg_size="polygon2"="4.5,4.5,1"
&SIGHBOARD「Accompanied evacuation is possible.」

&!charaimg_sprite="polygon"="anata"
!charaimg_pos="polygon"="-1.37,-0.92,0"
!charaimg_size="polygon"="7,7,1"
&YOU「Hmm? What do you mean, this sign...」

&!charaimg_sprite="polygon2"="atsugi"
!charaimg_pos="polygon2"="1.4,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"
&Mr. ATSUGI「Evacuation with your pet means "to evacuate in the same place as your pet.」

&!charaimg_sprite="polygon"="face_smile_man4"
!charaimg_pos="polygon"="-1.3,0.5,0"
!charaimg_size="polygon"="3.2,4,1"
&YOU「Ah, Mr. Atsugi!」
&Mr. ATSUGI「By the way, "evacuation with your pet" means "moving to an evacuation shelter together".」

&!charaimg_sprite="polygon"="komatta_man3"
!charaimg_pos="polygon"="-1,0.8,0"
!charaimg_size="polygon"="5.3,5.3,1"
&YOU「That's confusing. ......!」
&Mr. ATSUGI「It's hard to tell at a glance, isn't it?」
&Mr. ATSUGI「It was a sudden disaster, and I wished I had checked this kind of information in advance.」

&!charaimg_sprite="polygon"="anata"
!charaimg_pos="polygon"="-1.37,-1.2,0"
!charaimg_size="polygon"="7,7,1"
&Mr. ATSUGI「Right now, I'm living with my pets, so ......」
&Mr. ATSUGI「We were very grateful that this shelter allowed us to evacuate with our companions.」

&!charaimg_sprite="polygon"="pose_gutsposeman_egao"
!charaimg_pos="polygon"="-1.12,-0.5,0"
!charaimg_size="polygon"="6,6,1"
&YOU「Good for you!」

&!charaimg_sprite="polygon3"="pet_dog_mizu_tobasu"
!charaimg_pos="polygon3"="0,0,0"
!charaimg_size="polygon3"="3,3,1"
&DOG「Woof! Woof!」

&!charaimg_sprite="polygon3"="pet_darui_dog"
!charaimg_pos="polygon3"="1.6,2.33,0"

&!charaimg_sprite="polygon"="face_smile_man4"
!charaimg_pos="polygon"="-1.3,0.2,0"
!charaimg_size="polygon"="2.5,4.5,1"
&YOU「So cute!」

