!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="utsumuki_man"
!charaimg_pos="polygon"="-1.3,0.2,0"
!charaimg_size="polygon"="2.8,4.8,1"

&あなた「痛ててて…」

&!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.2,-0.8,0"
!charaimg_size="polygon2"="4.6,6.6,1"

&ひな「どうしたの！？」
&あなた「支援物資を運んでいるときに、転んじゃって…」

&!charaimg_sprite="polygon2"="pose_shock_woman"
!charaimg_pos="polygon2"="1.2,-0.2,0"
!charaimg_size="polygon2"="4,6,1"

&ひな「大丈夫！？血も出てる…」
&ひな「消毒液持ってるから、すぐ取ってくるね！」

&!charaimg_sprite="polygon2"="run_right_woman"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"
!charaimg_active="polygon2"="true"
!charaimg_anim="polygon2"="runn,0,1,Linear%%4.47,4.88,1%5,5,0"


&「〜3分後〜」

&!charaimg_sprite="polygon2"="run_left_woman"
!charaimg_active="polygon2"="true"
!wait="5"
!charaimg_anim="polygon2"="runm,0,1,Linear%%4.47,4.88,1%1.2,-0.5,0"

&ひな「持ってきたよ！」

&!charaimg_sprite="polygon4"="disinfection"
!charaimg_pos="polygon4"="0,2,0"
!charaimg_size="polygon4"="4.3,2.9,1"

&あなた「ありがとう！」

&!charaimg_sprite="polygon2"="pose_shock_woman"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"

&ひな「消毒する前に傷口を水で洗わないと。」
&あなた「まだ水道が復旧していないし、飲水用に配られた水を使うのはもったいくて使えないよ…」
&ひな「でも、傷口を綺麗にしないと消毒できない！菌が繁殖しちゃう…」

&!charaimg_delete="polygon4"="disinfection"
&!charaimg_size="polygon"="2.5,4.5,1"
!charaimg_pos="polygon"="-1.8,-0.5,0"
!charaimg_delete="polygon2"="pose_shock_woman"
&!charaimg_sprite="pose_shock_woman"="pose_shock_woman"
!charaimg_size="pose_shock_woman"="3,5,1"
!charaimg_pos="pose_shock_woman"="1.8,-0.5,0"
&!charaimg_sprite="polygon3"="obasan03_smile"
!charaimg_pos="polygon3"="0,0,0"
!charaimg_size="polygon3"="2.3,4.3,1"

&女性「どうしたの？」
&ひな「水がなくて傷口が洗えないんです…今の状態だと消毒もできなくて…」

&!charaimg_sprite="polygon3"="obasan_surprise"
!charaimg_pos="polygon3"="0,0,0"
!charaimg_size="polygon3"="2.3,4.3,1"

&女性「それは大変！！」

&!charaimg_sprite="polygon4"="wetwipes"
!charaimg_pos="polygon4"="0,2,0"
!charaimg_size="polygon4"="4.3,2.9,1"

&女性「このウエットティッシュを使いなさい」
&あなた「ウエットティッシュ！！」
&あなた・ひな「ありがとうございます！」

&!charaimg_sprite="polygon3"="obasan03_smile"
!charaimg_pos="polygon3"="0,0,0"
!charaimg_size="polygon3"="2.3,4.3,1"

&ひな「これで、傷口を綺麗にできます！」
&女性「ウエットティッシュは体を清潔に保つのにも使えるから便利よ。」
&女性「まだ何個か持っているから二人にあげるわ。」
&女性「ささっ。早く傷口を消毒してあげて」