!background_sprite="taiikukan"
&!charaimg_sprite="polygon"="komatta_man3"
&!charaimg_pos="polygon"="-1.26,0.2,0"
!charaimg_size="polygon"="3,5,1"

!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"

!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="10,-0.1,0"
!charaimg_size="polygon2"="4.2,6.2,1"
!charaimg_anim="polygon2"="ad,0,1,EaseInOut%%4.2,6.2,1%1.6,-0.4,0"

&Hina「Your butt is wet.」

&!charaimg_sprite="polygon5"="mizubasya"
&!charaimg_pos="polygon5"="0,2,0"
!charaimg_size="polygon5"="4.5,2.4,1"

&You「That's right.」
&You「The gym floor was hard, and I was using a plastic bottle with water in it as a cushion」
&You「The cap came off.」


&!charaimg_pos="polygon5"="0,10,0"

&You「Maybe some cushions or something.」
&Hina「You can make cushions out of plastic bags.」

&!charaimg_pos="polygon"="-1.26,0.08,0"
&!charaimg_sprite="polygon"="odorokiman"

&You「Really? Tell me about it!」

&!charaimg_sprite="polygon5"="item_hukuro"
&!charaimg_pos="polygon5"="0,2,0"

&Hina「Prepare plastic bags。」

&!charaimg_sprite="polygon5"="item_hukuro"
&!charaimg_pos="polygon5"="0,2,0"

&Hina「Fill the plastic bag one-third or half full of air.」
&!charaimg_sprite="polygon5"="item_hukuramu"
&Hina「Just close it tightly and you're done.」

&You「That's all?」
&!charaimg_sprite="polygon"="Enari"
&You「That's easy.」
&Hina「By adjusting the amount of air」
&!charaimg_sprite="polygon5"="suwaruman"
&!charaimg_pos="polygon5"="-1.26,5,0"
!charaimg_size="polygon5"="3,4,1"
&!charaimg_sprite="polygon"="item_hukuramu"
!charaimg_size="polygon"="1.5,2.4,1"
!charaimg_pos="polygon"="-1.5,-0.4,0"
!charaimg_anim="polygon5"="ad,0,1,EaseInOut%%3,4,1%-1.26,0.7,0"
&Hina「I can adjust the softness」
&Hina「It's not durable, so it's hard to use it like a cushion」
&Hina「You can also wrap a towel around it and use it as a pillow. You could even put it on your waist when you sit down.」
&You「Nice work, Hina.」
&Hina「Make sure you sweep the floor.」