!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

&!charaimg_sprite="polygon"="kanashikuna_man"
!charaimg_pos="polygon"="-1.38,-0.62,0"
!charaimg_size="polygon"="7,7,1"
&OU「I'm getting by every day, but I'm worried. ......」
&YOU「When will life in a shelter end?」

&!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"
&INA「When the area around their homes is found to be safe, or when temporary housing is prepared.」

&HINA「There's no government announcement or anything like that.」
&HINA「The evacuation center itself is expected to close around the time when lifelines such as electricity and water are restored.」

&!charaimg_sprite="polygon"="ue_bikkuriman"
!charaimg_pos="polygon"="-1.2,0.3,0"
!charaimg_size="polygon"="3.2,5.2,1"
&YOU「I see. Thanks for letting me know!」
&YOU「I can't wait to get back to my life. ......」

&HINA「Oh, did I mention that the house collapsed ......?」

&!charaimg_sprite="polygon"="kanashikuna_man"
!charaimg_pos="polygon"="-1.38,-0.62,0"
!charaimg_size="polygon"="7,7,1"
&YOU「I did. ...... didn't want to remember. ......」
