!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="ue_questionman"
!charaimg_pos="polygon"="-1.3,0.2,0"
!charaimg_size="polygon"="2.8,4.8,1"

&あなた「非常食はあといくつあるっけ…。」
&あなた「うわ…！すごい埃が溜まってるなぁ…。」

&!charaimg_sprite="polygon"="komatta_man3"
!charaimg_pos="polygon"="-0.9,0.5,0"
!charaimg_size="polygon"="3,5,1"

&あなた「そういえば、避難所に来てから一度も掃除してないなぁ。」

&!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.2,6.2,1"

&ひな「あら、どうかしたの？」
&あなた「これから掃除をしようかなと。埃が溜まっちゃってるんだよね…。」
&ひな「そうなんだ。掃除をするのであれば、これが便利だよ。」

&!charaimg_sprite="polygon3"="shinbunshi"
!charaimg_pos="polygon3"="0,2,0"
!charaimg_size="polygon3"="4.3,2.9,1"
&!charaimg_pos="polygon2"="1.5,-0.5,0"
&!charaimg_sprite="polygon"="ue_bikkuriman"
!charaimg_pos="polygon"="-1.2,0.2,0"
!charaimg_size="polygon"="3.2,5.2,1"

&あなた「新聞紙！？」
&ひな「そう！新聞紙を濡らして床を拭くと、埃をたてずに綺麗にすることができるの。」
&あなた「えー？でも、濡れた新聞紙のインクで余計に汚れそう…。」
&ひな「濡れた新聞紙は、界面活性剤と同じ働きをするの。」
&あなた「確か、界面活性剤って、洗剤の成分だよね。」
&あなた「だから汚れを落とすことができるのか。」

&!charaimg_delete="polygon3"="shinbunshi"

&ひな「そうそう。」
&ひな「でも、床は綺麗になるんだけど新聞紙のインクが落ちて手が真っ黒になるから、必ず手袋をしてから掃除してね。」

&!charaimg_sprite="polygon"="face_smile_man4"
!charaimg_pos="polygon"="-1.3,0.2,0"
!charaimg_size="polygon"="2.4,4.4,1"

&あなた「分かった！早速、新聞紙を濡らしてくるね！」