
!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="bg_outside_buildings"

!charaimg_sprite="polygon"="komatta_man2"
!charaimg_pos="polygon"="-0.9,0.2,0"
!charaimg_size="polygon"="3.8,5.8,1"
!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"


&You「I want to contact my family but I can't connect...」
&Hina「I can't connect either... I can't seem to reach anyone else either.」
&You「I don't know what to do. I can't wait to get in touch with you....」
&Hina「I hope there is a pay phone nearby.」
&You「Pay phone?」
&Hina「Yeah. Pay phones are "disaster priority phones," so even in times of disaster, there are times when they can be connected.」
&You「Oh yeah!」

&!charaimg_sprite="polygon3"="171"
!charaimg_pos="polygon3"="0,2,0"
!charaimg_size="polygon3"="4.3,2.9,1"


&Hina「If you can find a pay phone, call "171," the "Disaster Message Dial," to let your family know you are safe.」
&You「The "Disaster Message Dial (171)" is a service that allows you to pass on a message within 30 seconds to the other party.」
&Hina「Yes, yes. Ah! There was a pay phone!」
