!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="undou_sports_woman"
!charaimg_pos="polygon"="1.4,-0.4,0"
!charaimg_size="polygon"="4,6,1"

&Hina「1,2,3,4,.... Okay, opposite, 1,2,3,4,....」

&!charaimg_sprite="polygon2"="ue_questionman"
!charaimg_pos="polygon2"="-1.5,0.2,0"
!charaimg_size="polygon2"="2.8,4.8,1"

&You「What are you doing?」

&!charaimg_sprite="polygon"="ouen_jersey_woman6_pink"
!charaimg_pos="polygon"="1,0.2,0"
!charaimg_size="polygon"="3.4,5.4,1"

&Hina「What do you mean? I'm doing exercises and moving my body.」
&You「But didn't you do exercises in the morning too?」
&You「Why are you moving your body again?」
&Hina「I need three moderate workouts a day.」
&Hina「So if I only do exercises in the morning, I don't get the amount of exercise I need for the day.」

&!charaimg_sprite="polygon2"="komatta_man3"
!charaimg_pos="polygon2"="-1.3,0.4,0"
!charaimg_size="polygon2"="3,5,1"

&You「You exercise 3 times a day.... Sounds like a lot of work....」
&Hina「It's not that hard.」
&Hina「It's good to move around a lot, to move around in the gap time, and besides, it's good to refresh your mood.」

&!charaimg_sprite="polygon2"="face_smile_man4"
!charaimg_pos="polygon2"="-1.3,0.2,0"
!charaimg_size="polygon2"="2.2,4.2,1"

&You「I see. Then I'll make time to exercise three times a day too.」
&Hina「That mindset is very important.」
&Hina「As soon as possible, why don't you go work out with me now?」
&You「Yeah. Let's go!」