!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="undou_sports_woman"
!charaimg_pos="polygon"="1.4,-0.4,0"
!charaimg_size="polygon"="4,6,1"

&ひな「1,2,3,4,…。よし、反対もっ、1,2,3,4,…。」

&!charaimg_sprite="polygon2"="ue_questionman"
!charaimg_pos="polygon2"="-1.5,0.2,0"
!charaimg_size="polygon2"="2.8,4.8,1"

&あなた「何してるの？」

&!charaimg_sprite="polygon"="ouen_jersey_woman6_pink"
!charaimg_pos="polygon"="1,0.2,0"
!charaimg_size="polygon"="3.4,5.4,1"

&ひな「何って、体操をして体を動かしてるの。」
&あなた「でも、朝も体操してなかった？」
&あなた「何でまた体を動かしているのさ？」
&ひな「1日に3回適度な運動が必要なの。」
&ひな「だから朝だけの体操だと1日に必要な運動量を満たさないの。」

&!charaimg_sprite="polygon2"="komatta_man3"
!charaimg_pos="polygon2"="-1.3,0.4,0"
!charaimg_size="polygon2"="3,5,1"

&あなた「1日に3回運動するのか…。大変そう…。」
&ひな「そんなに大変でもないわ。」
&ひな「隙間時間に体を動かしたり、それに気分のリフレッシュにもなるし、結構体を動かすのも良いものよ。」

&!charaimg_sprite="polygon2"="face_smile_man4"
!charaimg_pos="polygon2"="-1.3,0.2,0"
!charaimg_size="polygon2"="2.2,4.2,1"

&あなた「そっかー。そしたら僕も1日に3回、運動する時間を作ろうかな。」
&ひな「その心がけはとても大事だね。」
&ひな「早速、今から私と一緒に体を動かしに行かない？」
&あなた「うん。行く！」