!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="bg_gakkou"

&!charaimg_sprite="polygon2"="atsugi"
!charaimg_pos="polygon2"="1.4,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"
&厚木さん「車中泊か……」

&!charaimg_sprite="polygon"="anata"
!charaimg_pos="polygon"="-1.37,-0.92,0"
!charaimg_size="polygon"="7,7,1"
&あなた「どうしたんですか？」

&厚木さん「ペットを飼っているんですが、避難所にペットを連れて行くのは難しいかと思いまして。」
&厚木さん「車中泊の準備をしていたんです。」

&!charaimg_sprite="polygon"="komariman"
&あなた「なるほど……」

&!charaimg_sprite="polygon"="kiritto_man2"
&あなた「でも、車中泊は健康的にも避けたほうがいいですよ！」
&あなた「とりあえず、この避難所がペット受け入れ可能かどうか自治体に確認してみます！」

&!charaimg_pos="polygon"="-20,-0.92,0"
!charaimg_pos="polygon2"="-20,-0.92,0"
&「スタッフに確認した……」

&!charaimg_sprite="polygon"="kiritto_man2"
!charaimg_pos="polygon"="-1.37,-0.92,0"
!charaimg_size="polygon"="7,7,1"

&!charaimg_sprite="polygon2"="atsugi"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"
&あなた「ペットは指定の区域であれば一緒に入って大丈夫だそうですよ！」
&厚木さん「そうか……！！本当にありがとう！」

&!charaimg_sprite="polygon"="pose_gutsposeman"
&あなた「いえいえ！よかったですね！」