!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"

!charaimg_sprite="poly"="bg_Aozora"
!charaimg_pos="poly"="0,4,0"
!charaimg_size="poly"="22,22,1"

!charaimg_sprite="polygon3"="Prefab"
!charaimg_pos="polygon3"="1.36,0.125,0"
!charaimg_size="polygon3"="3.5,4.6,1"

!charaimg_sprite="polygon2"="ryukku_man"
!charaimg_pos="polygon2"="-10,-0.2,0"
!charaimg_size="polygon2"="1.2,4.3,1"

!charaimg_sprite="polygon5"="shenron"
!charaimg_pos="polygon5"="2,10,0"
!charaimg_size="polygon5"="4,6,1"

&!charaimg_anim="polygon2"="anix,0,1,EaseInOut%%1.2,6.3,1%-1.4,-0.2,0"
&YOU「Finally, we're at the temporary housing.」

&!charaimg_sprite="polygon2"="ryukku_man_komari"
!charaimg_pos="polygon2"="0,0.4,0"
!charaimg_size="polygon2"="1.2,4.3,1"

&YOU「But I still want to go back to my own home.」

&？？？「I'm amazed you got all the questions right on the quiz.」
&YOU「Hmm? A voice from the sky!」

&!charaimg_anim="polygon5"="kourin,0,1,EaseInOut%%4,6,1%1,1,0"
&!charaimg_sprite="polygon2"="ryukku_man_odoroki"
&YOU「Whoa! It's a divine dragon!」
&DRAGON BOAT「As a reward for answering all the questions correctly on the quiz,」
&DRAGON BOAT「I'll grant you one wish.」
&!charaimg_sprite="polygon2"="ryukku_man_egao"
&YOU「Give me 500 trillion yen! Please!」
&DRAGON BOAT「That's impossible.」
&!charaimg_sprite="polygon2"="ryukku_man_komari"
&YOU「I see...」
&!charaimg_sprite="polygon2"="ryukku_man_egao"
&YOU「Then can you fix my house?」
&DRAGON BOAT「Okay, okay.」
&YOU「I got it.」

&!charaimg_sprite="polygon0"="青空"
!charaimg_pos="polygon0"="0,0,0"
!charaimg_size="polygon0"="15.2,22,1"

&「5 minutes later」
&!charaimg_delete="polygon3"="Prefab"
&!charaimg_delete="polygon5"="shenron"
&!charaimg_pos="polygon2"="-10,-0.2,0"
&!charaimg_sprite="poly"="bg_Aozora2"
&!wait="2"
&!charaimg_delete="polygon0"="青空"
&!charaimg_anim="polygon2"="anix,,,Replay"


&YOU「Yay!!! Home after all these years!」

&!charaimg_anim="poly"="anp,0,1,EaseInOut%%22,22,1%0,-5,0"
&!charaimg_anim="polygon2"="anku,0,1,EaseInOut%%1.2,6.3,1%-1.4,-8,0"

YOU「Congrats on getting all the questions right!」





