!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="bg_yuka"

!charaimg_sprite="polygon5"="bg_yuka"
!charaimg_pos="polygon5"="0,0,0"
!charaimg_size="polygon5"="12,12,1"
!charaimg_sprite="polygon"="sleep"
!charaimg_pos="polygon"="-0.2,0.2,0"
!charaimg_size="polygon"="4,4,1"


&!charaimg_anim="polygon5"="Yure,,,Replay"
&「ごごご……」
&あなた「地震だ！」
&!charaimg_sprite="polygon"="ue"
&「3分後……」
&あなた「かなり強い揺れだったな。」

&!background_sprite="bg_anun"
!charaimg_anim="polygon5"="anim2,0,1,EaseInOut%0,0,0,0%12,12,1%0,0,1"
!charaimg_pos="polygon"="10,1.77,0"

!charaimg_sprite="polygon3"="item_sairen"
!charaimg_pos="polygon3"="0,0.6,0"
!charaimg_size="polygon3"="6,8,1"

!charaimg_sprite="polygon2"="ue"
!charaimg_pos="polygon2"="10,-0.2,0"
!charaimg_size="polygon2"="2.8,4.8,1"

&あなた「警報も出てる……避難すべきかな？」

&!charaimg_sprite="polygon"="item_ie"
!charaimg_pos="polygon"="2.47,1.77,0"
!charaimg_size="polygon"="10,8,1"
!charaimg_pos="polygon3"="10,0.6,0"

&「家の外に出てみると、近所の人が避難していた。」

&!charaimg_pos="polygon2"="-0.4,-0.2,0"

&あなた「みんな避難してるし、避難所とやらに行ってみるとするか」

&!charaimg_pos="polygon3"="10,0.6,0"

!charaimg_sprite="polygon"="item_ie"
!charaimg_pos="polygon"="2.47,1.77,0"
!charaimg_size="polygon"="10,8,1"
!charaimg_anim="polygon"="anim,0,1,EaseInOut%%10,8,1%-1.08,1.77,1"

!charaimg_sprite="polygon2"="mirrorbikkuri"
!charaimg_pos="polygon2"="-1.3,-0.2,0"
!charaimg_size="polygon2"="2.8,4.8,1"
!charaimg_anim="polygon2"="animo2,0,1,EaseInOut%%2.8,4.8,1%-0.8,-0.2,1"

&あなた「ハッ！家の壁が倒壊してる！これは避難しなければならない！」
&あなた「避難用のリュックを持ってこよう！」

&!charaimg_sprite="polygon2"="ryukku_man"

&あなた「こういうときのために備蓄を用意してきてよかったー」
&!charaimg_anim="polygon2"="anim2,0,1,EaseInOut%%2.8,4.8,1%10,-0.2,1"
!wait="1"
&!charaimg_delete="polygon"=""
&!charaimg_delete="polygon2"=""

&!charaimg_sprite="polygon0"="item_jutaku"
!charaimg_pos="polygon0"="-0.9,0.2,0"
!charaimg_size="polygon0"="8,8,1"

!charaimg_sprite="polygon1"="ryukku_man"
!charaimg_pos="polygon1"="0,-0.2,0"
!charaimg_size="polygon1"="2.8,4.8,1"
&あなた「ん？でも避難所ってどこにあるんだ？」
&あなた「調べるか」
