!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="ue_questionman"
!charaimg_pos="polygon"="-1.3,0.2,0"
!charaimg_size="polygon"="2.8,4.8,1"

&あなた「(あれ？ポリタンクとかを持って外に大勢人が出ていくなぁ。どうしたんだろう？)」
&あなた「あの、外で何かあったんですか？」

&!charaimg_sprite="polygon2"="hinannsya1"
!charaimg_pos="polygon2"="1.2,-0.8,0"
!charaimg_size="polygon2"="4.2,6.2,1"

&通りすがりの人「給水車が来たので、飲水を貰いに行ってるんですよ。」

&!charaimg_sprite="polygon"="face_smile_man4"
!charaimg_pos="polygon"="-1.3,0.2,0"
!charaimg_size="polygon"="2.4,4.4,1"

&あなた「そうなんですね！ありがとうございます。」

&!charaimg_delete="polygon2"="hinannsya1"
&!charaimg_sprite="polygon"="komattaman_kyuusui"
!charaimg_pos="polygon"="0.5,0.5,0"
!charaimg_size="polygon"="4.8,6.8,1"

&あなた「(僕も飲水を貰いに給水車のところに行かなきゃ！！)」
&あなた「あっ…空のポリタンクが無いや…」

&!charaimg_sprite="polygon"="komatta_man2"
!charaimg_pos="polygon"="-0.9,0.1,0"
!charaimg_size="polygon"="3.8,5.8,1"
&!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.5,-0.6,0"
!charaimg_size="polygon2"="4.3,6.3,1"

&ひな「あっ！いたいた！」
&ひな「給水車が来たんだって。飲水を貰いに一緒に行きましょう！」
&あなた「ひなさん！僕も今から行くところだったんだ。」
&あなた「でも空のポリタンクが無くて…」
&ひな「ポリタンクの代わりに、ペットボトルは？」
&あなた「ペットボトルか。あー、空のペットボトルも無いや…」
&あなた「これじゃあ、飲水を貰いに行けない…。どうしよう……。」

&!charaimg_sprite="polygon3"="shopping_bag_rejibukuro_empty"
!charaimg_pos="polygon3"="0,2,0"
!charaimg_size="polygon3"="3.3,1.9,1"

&ひな「ビニール袋はある？」
&あなた「ん？ビニール袋？？」
&ひな「ビニール袋も簡易的な給水袋になるんだよ。」
&あなた「そうなんだ！ビニール袋はある！」

&!charaimg_sprite="polygon"="face_smile_man4"
!charaimg_pos="polygon"="-1.3,0.2,0"
!charaimg_size="polygon"="2.4,4.4,1"

&ひな「よかった！これで給水できるね！」
&あなた「よし！行こうか！！」