!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="bg_school"

!charaimg_sprite="polygon1"="walking2_man"
!charaimg_pos="polygon1"="1.2,-0.5,0"
!charaimg_size="polygon1"="4.3,6.3,1"

&You「I think I'll take a little walk.」

&!charaimg_size="polygon1"="0,0,1"
!charaimg_sprite="polygon2"="ue"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"
!charaimg_sprite="polygon3"="business_woman2_4_think"
!charaimg_pos="polygon3"="-1.8,1,0"
!charaimg_size="polygon3"="3.8,5.8,1"

&People on business trips「Hmmm...」
&You「（There are people with luggage... did they come to evacuate?）」
&You「Hello. What's going on?」
&People on business trips「Hello. I'm here on a business trip, can I use the shelter even if I'm not a resident?」
&You「I see... ...... Ask the staff!」

&!background_sprite="taiikukan"
!charaimg_size="polygon2"="0,0,1"
!charaimg_size="polygon3"="0,0,1"
!charaimg_sprite="polygon4"="job_staff_jumper_man"
!charaimg_pos="polygon4"="1.2,-0.5,0"
!charaimg_size="polygon4"="4.3,6.3,1"

&Shelter staff「Evacuation centers are facilities that accept people who are experiencing difficulties in their daily lives.」
&Shelter staff「You can use it anywhere, even when you are out of town or at work.」

&!charaimg_sprite="polygon"="business_woman1_4_laugh"
!charaimg_pos="polygon"="-1.2,0.2,0"
!charaimg_size="polygon"="3.8,5.8,1"

&People on business trips「Good! Thank you!」