!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

&!charaimg_sprite="polygon2"="run_right_woman"
!charaimg_pos="polygon2"="1.2,0.36,0"
!charaimg_size="polygon2"="3,4,1"
&HINA「Oh my God!」

&!charaimg_sprite="polygon"="ue_bikkuriman"
!charaimg_pos="polygon"="-1.37,0.2,0"
!charaimg_size="polygon"="3.8,5.8,1"
&YOU「What's wrong?」

&!charaimg_sprite="polygon2"="hina_shock"
!charaimg_pos="polygon2"="1.2,0.74,0"
&HINA「A kid fell down over there and broke his arm.」
&HINA「Do you have something to fix it with?」

&!charaimg_sprite="polygon"="komariman"
!charaimg_pos="polygon"="-1.37,-0.92,0"
!charaimg_size="polygon"="7,7,1"
&YOU「That's a big deal!」
&YOU「Let's see, toilet paper, okay?」
&YOU「It could be wrapped around like a bandage, and a toilet paper core could be used for support.」

&!charaimg_sprite="polygon2"="bikkuri_woman"
!charaimg_pos="polygon2"="1.2,0.5,0"
!charaimg_size="polygon2"="6,6,1"
&HINA「Hmmm... ...... toilet paper is prone to tearing and,」
&HINA「The core might not be strong enough for some things.」

&!charaimg_sprite="polygon"="pose_gutsposeman"
&YOU「Then how about newspaper?」

&!charaimg_sprite="polygon2"="pose_gutspose_woman"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"

&HINA「Nice! If you rounded it up, it would make a sturdy stick.」
&HINA「I guess the rest can be fixed with cloth and duct tape. Let's take it right away!」
&!charaimg_sprite="polygon"="kiritto_man2"
&YOU「Oh!」

&!charaimg_pos="polygon"="-20,-0.92,0"
!charaimg_pos="polygon2"="-20,-0.92,0"


&「First aid safely...」

&!charaimg_pos="polygon"="-1.37,-0.92,0"
!charaimg_sprite="polygon2"="obasan03_smile"
!charaimg_size="polygon2"="3,4.3,1"
!charaimg_pos="polygon2"="1.2,0.39,0"
&WOMAN「Thank you for your help. Thank you!」

&!charaimg_sprite="polygon"="pose_gutsposeman"
&YOU「You're welcome. It's mutual!」


