!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

&!charaimg_sprite="polygon"="agura_man"
!charaimg_pos="polygon"="0,0.2,0"
!charaimg_size="polygon"="3.8,5.8,1"
&YOU「This is how I spend my time in the school gym, but ......」
&YOU「Does this school have classes while it is a shelter?」

&!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"

&!charaimg_sprite="polygon"="anata"
!charaimg_pos="polygon"="-1.6,-1.2,0"
!charaimg_size="polygon"="5.5,5.54,1"

&INA「It is. ......」
&HINA「I've heard that even when there are evacuees, school classes may reopen.」


&!charaimg_sprite="polygon"="ue_bikkuriman"
!charaimg_pos="polygon"="-1.2,0.3,0"
!charaimg_size="polygon"="3.2,5.2,1"
&YOU「Eh! Oh yeah!」

&HINA「In the aftermath of the Great Hanshin-Awaji Earthquake, even after the start of a new school year」
&HINA「It is not uncommon for schooling to be provided for hundreds of evacuees.」

&!charaimg_sprite="polygon"="kanashikuna_man"
!charaimg_pos="polygon"="-1.38,-0.62,0"
!charaimg_size="polygon"="7,7,1"
&YOU「I didn't know that. ...... That's a lot of work.」

&!charaimg_sprite="polygon2"="pose_gutspose_woman"
&HINA「It's a big burden on the teachers and I hope this life ends as soon as possible.」
&YOU「Yes, .......」