!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"

!background_sprite="taiikukan"

!charaimg_sprite="polygon4"="necchusyou_face_boy5"
!charaimg_pos="polygon4"="-0.2,0.2,0"
!charaimg_size="polygon4"="5,3,1"

&YOU「I'm feeling kind of down lately: ......」
&YOU「I'm not used to this situation at all, and I'm not comfortable with it. ......」
&YOU「I guess it was bad enough that I neglected diet and exercise. ......」

&!charaimg_sprite="polygon4"="sick_kaoiro_man"
!charaimg_size="polygon4"="5.4,3.5,1"
&YOU「U...... dizzy......」

&!charaimg_pos="polygon4"="-1.2,0.2,0"
!charaimg_sprite="polygon3"="job_staff_jumper_man"
!charaimg_pos="polygon3"="1.2,-0.5,0"
!charaimg_size="polygon3"="7,7,1"

&STAFF「What's up ......!」
&STAFF「Are you okay!　Your complexion is ......!」
&STAFF「Quick, call an ambulance!」


&!wait="2"
!foreground_anim="fadeout,0,2,%0,0,0%%"


&!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="3"

!charaimg_pos="polygon3"="10,-0.2,0"
!charaimg_pos="polygon4"="10,-0.2,0"


!background_sprite="bg_anun"

!charaimg_sprite="polygon"="item_jutaku"
!charaimg_pos="polygon"="-0.9,0.2,0"
!charaimg_size="polygon"="7,7,1"

!charaimg_sprite="polygon2"="car_side_kyukyusya"
!charaimg_pos="polygon2"="3,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"
&!charaimg_anim="polygon2"="kyu,0,1,EaseInOut%%4.3,6.3,1%-10,-0.5,0"
!wait="2"
&「…」




&!foreground_anim="fadeout,0,2,%0,0,0%%"
!wait="3"

&!charaimg_pos="polygon"="10,-0.5,0"
!charaimg_pos="polygon2"="10,-0.5,0"



&!foreground_color="0,0,0"
!wait="2"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="3"



!background_sprite="white"
!charaimg_sprite="polygon4"="sick_kaoiro_man"
!charaimg_pos="polygon4"="-1.2,0.2,0"
!charaimg_size="polygon4"="5.4,3.5,1"

&YOU「Ha! ......!」

&!charaimg_sprite="polygon3"="job_kyukyutai"
!charaimg_pos="polygon3"="1.2,-0.5,0"
!charaimg_size="polygon3"="7,7,1"

&EMERGENCY RESCUE TEAM MEMBER「Are you okay?」
&YOU「What the hell is going on...」
&EMERGENCY RESCUE TEAM MEMBER「I collapsed at the shelter. But I'm fine now.」
&EMERGENCY RESCUE TEAM MEMBER「I know it's hard, but take care to eat and drink water properly.」
&EMERGENCY RESCUE TEAM MEMBER「Exercise moderately and stay healthy!」
&YOU「Okay. ...... Thank you!」


&!wait="3"
!foreground_color="0,0,0,0"
!foreground_anim="fadeout,0,2,%0,0,0%%"
!wait="3"

!wait="2"
!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"

!charaimg_pos="polygon3"="50,-0.2,0"
!charaimg_pos="polygon4"="50,-0.2,0"
!charaimg_delete="polygon4"=""


!background_sprite="bg_anun"

!charaimg_sprite="polygon3"="item_ie"
!charaimg_pos="polygon3"="-1,0.4,0"
!charaimg_size="polygon3"="5,6,1"

&YOU「（Oh, ...... that's my house)」
&YOU「(Okay, until one day I can go home ...... I'm going to work hard and stay healthy!)」
&!charaimg_anim="polygon2"="kyu,,,Replay"

&!wait="3"
!foreground_color="0,0,0,0"
!foreground_anim="fadeout,0,2,%0,0,0%%"
!wait="3"
