!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="unndoukanngaeman"
!charaimg_pos="polygon"="-0.8,0.2,0"
!charaimg_size="polygon"="3.8,5.8,1"

&You「Maybe I'll go outside for some exercise.」
&Voices ringing in the shelter「Shut up ！！！！」

&!charaimg_sprite="polygon"="odorokiman"
!charaimg_pos="polygon"="-1.3,-0.2,0"
!charaimg_size="polygon"="2,4,1"

&You「！？！？！？」
&You「What's happening!」

&!charaimg_sprite="polygon2"="cry_naku_boy"
!charaimg_pos="polygon2"="1.2,-0.2,0"
!charaimg_size="polygon2"="4,6,1"

&Child A「woohoo!」
&You「What's wrong with you!」
&Child A「I was playing tag with my friends and they got mad at me for being too loud...」

&!charaimg_sprite="polygon"="komatta_man2"
!charaimg_pos="polygon"="-1.3,0.2,0"
!charaimg_size="polygon"="2.8,4.8,1"

&You「I see... There are people in the shelter who aren't feeling well and stuff, so we need to stay as quiet as possible.。」
&Child A「Yeah...」
&You「But you want to have fun with your friends, don't you?」
&Child A「Yeah. I want to play, but I don't want to be mad at you anymore.」
&You「How about setting the rules of play with your friends?」
&You「We could have a meeting to set up rules about play times and stuff, and just promise the people in the shelter that we'll do it!」

&!charaimg_sprite="polygon2"="banzaisyounen"
!charaimg_pos="polygon2"="1.2,0,0"
!charaimg_size="polygon2"="3.2,5.2,1"

&Child A「I see! I'm going to go tell everyone to set the rules of play!!!!」

&!charaimg_delete="polygon"="komatta_man2"
&!charaimg_delete="polygon2"="banzaisyounen"

&「~ a few hours later」

!charaimg_delete="polygon"="komatta_man2"
&!charaimg_sprite="polygon2"="happyou_blankyokonaga_boy"
!charaimg_pos="polygon2"="0,0,0"
!charaimg_size="polygon2"="5.2,7.2,1"

&Child A「〜〜So we don't make noise except during playtime!」
&Child A「So please give me some playtime so I won't be too loud during playtime!」
&People in shelters「Then, well, we can have some playtime.」
&People in shelters「You talked about it together and decided well.」

!charaimg_delete="polygon2"="happyou_blankyokonaga_boy"
&!charaimg_sprite="polygon2"="banzaisyounen"
!charaimg_pos="polygon2"="1.2,0,0"
!charaimg_size="polygon2"="3.2,5.2,1"
&!charaimg_sprite="polygon"="face_smile_man4"
!charaimg_pos="polygon"="-1.3,-0.2,0"
!charaimg_size="polygon"="2,4,1"

&Child A「Thank you!」
&You「Good for you.」
&Child A「Yeah!」
