!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="bg_school"

!charaimg_sprite="polygon1"="walking2_man"
!charaimg_pos="polygon1"="1.2,-0.5,0"
!charaimg_size="polygon1"="4.3,6.3,1"

&あなた「少し散歩にでも出てみよう」

&!charaimg_size="polygon1"="0,0,1"
!charaimg_sprite="polygon2"="ue"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"
!charaimg_sprite="polygon3"="buranko_businessman_sad"
!charaimg_pos="polygon3"="-1.8,1,0"
!charaimg_size="polygon3"="3.8,5.8,1"

&あなた「ん？あの人どうしたんだろう？」
&避難するか迷っている人「災害があってからしばらく経ったけど、家にいるのも心配だなぁ…」
&避難するか迷っている人「でも今から避難所に行くのもなぁ」
&避難するか迷っている人「前から避難してる人たちの迷惑になるかなぁ…」
&避難するか迷っている人「近くまで来たけどやっぱり家に戻ろうかな…」

&あなた「(避難所に行こうか迷ってるのかな？よし、それなら！)」

&!charaimg_size="polygon2"="0,0,1"
!charaimg_sprite="polygon4"="smartphone_blank_man"
!charaimg_pos="polygon4"="1.2,-0.5,0"
!charaimg_size="polygon4"="4.3,6.3,1"

&あなた「避難所は後からでも利用できるし、迷っているなら利用するべきですよ」

&!charaimg_size="polygon3"="0,0,1"
!charaimg_sprite="polygon5"="buranko_businessman_smile"
!charaimg_pos="polygon5"="-1.8,1,0"
!charaimg_size="polygon5"="3.8,5.8,1"

&避難するか迷っている人「そうなのか…よし避難所に行こう！」
&避難するか迷っている人「教えてくれてありがとう！」

&!charaimg_size="polygon5"="0,0,1"
!charaimg_size="polygon4"="0,0,1"
!charaimg_sprite="polygon6"="pistol_pose_man"
!charaimg_pos="polygon6"="1.2,-0.5,0"
!charaimg_size="polygon6"="4.3,6.3,1"

&あなた「よし、きっといいことができたぞ」