!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"
!charaimg_sprite="polygon"="ue"
!charaimg_pos="polygon"="0,0,0"
!charaimg_size="polygon"="3.8,5.8,1"

&あなた「んー、暇だなぁ。」
&!charaimg_sprite="polygon"="komatta_man2"
!charaimg_pos="polygon"="0.5,0,0"
!charaimg_size="polygon"="5,6,1"
&あなた「少しトイレに行きたい気もするけど、我慢できないほどでもないしなぁ。」
&!charaimg_color="polygon"="0,0,0,0"
!charaimg_sprite="polygon2"="青空"
!charaimg_pos="polygon2"="0,0,0"
!charaimg_size="polygon2"="15.2,22,1"
&「20分後…」
&!wait="2"
&あなた「ちょっと便意が本格的になってきたな。」
&あなた「トイレ行こー♪」
&!background_sprite="Square"
!charaimg_sprite="polygon2"="mugentoire"
!charaimg_pos="polygon2"="0,1.5,0"
!charaimg_size="polygon2"="7,7,1"
!charaimg_sprite="polygon3"="bikkuri"
!charaimg_pos="polygon"="10,0.2,0"
!charaimg_active="polygon3"="true"
!charaimg_anim="polygon3"="Sin,0,1,EaseInOut%%5,5,1%1,0.3,0"
!wait="1"
&あなた「わっ！トイレめちゃくちゃ混んでるじゃん！！」
&あなた「さっき済ましておけばよかった…」
&!charaimg_sprite="polygon3"="komatta_man2"
&あなた「仕方ないから並ぶか」

&!charaimg_sprite="polygon4"="job_staff_jumper_man"
!charaimg_pos="polygon4"="-1.6,-0.5,0"
!charaimg_size="polygon4"="4.3,6.3,1"
&避難所スタッフ「そのとおりです！」
&あなた「あ、スタッフのお兄さん」
&避難所スタッフ「トイレを我慢しすぎると、どんな病気や症状が出るかご存知ですか？」
&あなた「えーっと……膀胱炎とか？」
&避難所スタッフ「そうですね！ さらに血圧の上昇や、感染症のリスクがあるんですよ」
&避難所スタッフ「避難所では、こまめにトイレに行くことを心がけましょう」
&あなた「気をつけます！」



