!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="yogoreman"
!charaimg_pos="polygon"="-1.2,-0.4,0"
!charaimg_size="polygon"="4.2,6.2,1"
!charaimg_sprite="polygon2"="yogorewoman"
!charaimg_pos="polygon2"="1.2,-0.1,0"
!charaimg_size="polygon2"="4.2,6.2,1"

&Hina「I cleaned up the house and it got pretty dirty.」
&You「Yes, it is. Do you want me to go get changed?」

&!charaimg_sprite="polygon2"="yogorewoman1"
!charaimg_pos="polygon2"="1.2,-0.2,0"
!charaimg_size="polygon2"="4.2,6.2,1"

&Hina「Yeah.... I'd like to change my clothes...」

&!charaimg_sprite="polygon"="yogoreman1"
!charaimg_pos="polygon"="-1.5,-0.2,0"
!charaimg_size="polygon"="4.2,6.2,1"


&You「？？」
&You「Don't you have clothes to change into?」
&Hina「No, I have clothes...」
&Hina「I didn't have a place to change my clothes...」

&!charaimg_sprite="polygon"="yogoreman2"
!charaimg_pos="polygon"="-1.4,-0.4,0"
!charaimg_size="polygon"="4.2,6.2,1"

&You「Ah.... Without partitions, you can see everything....」

&!charaimg_pos="polygon"="-1.6,-0.2,0"
&!charaimg_size="polygon"="3.8,5.8,1"
&!charaimg_pos="polygon2"="1.4,-0.4,0"
&!charaimg_size="polygon2"="3.8,5.8,1"
&!charaimg_sprite="polygon3"="job_staff_jumper_man"
!charaimg_pos="polygon3"="0,-0.4,0"
!charaimg_size="polygon3"="2.3,4.3,1"

&Shelter staff「Is something wrong?」
&You「Ah! Can you make that place where I can change my clothes?」
&Hina「I am not comfortable changing in public places....」
&Shelter staff「Okay, I understand! We will make a place for you to change your clothes as soon as possible.」

&!charaimg_delete="polygon"="yogoreman2"
&!charaimg_delete="polygon2"="yogorewoman1"
&!charaimg_delete="polygon3"="job_staff_jumper_man"

&「~30 minutes later」

&!charaimg_sprite="polygon"="yogoreman"
!charaimg_pos="polygon"="-1.6,-0.2,0"
!charaimg_size="polygon"="3.8,5.8,1"
&!charaimg_sprite="polygon2"="yogorewoman"
!charaimg_pos="polygon2"="1.4,0,0"
!charaimg_size="polygon2"="3.8,5.8,1"
&!charaimg_sprite="polygon3"="job_staff_jumper_man"
!charaimg_pos="polygon3"="0,-0.4,0"
!charaimg_size="polygon3"="2.3,4.3,1"

&Shelter staff「We have created a place to change clothes, albeit a simple one.」
&You・Hina「Thank you!」

&!charaimg_sprite="polygon4"="shiyoutyu"
!charaimg_pos="polygon4"="0,2,0"
!charaimg_size="polygon4"="4.3,2.9,1"

&Hina「We also made a tag to put when we change clothes.」
&You「With this, no one else can come in while you're getting dressed!」
&Shelter staff「That's great!」
&Shelter staff「Wouldn't it be nice to have an in-use tag at the dressing area!」
