!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="bg_ground2"


!charaimg_sprite="polygon3"="war_suiji_trailer"
!charaimg_pos="polygon3"="-1.8,1.5,0"
!charaimg_size="polygon3"="1.8,3.2,1"
!charaimg_sprite="polygon4"="truck"
!charaimg_pos="polygon4"="1.9,1.39,0"
!charaimg_size="polygon4"="2.66,3.8,1"
!charaimg_sprite="polygon5"="bring"
!charaimg_pos="polygon5"="0.037,1.4,0"
!charaimg_size="polygon5"="1.124661,1.28694,1"

!charaimg_sprite="polygon"="job_staff_jumper_man"
!charaimg_pos="polygon"="1.6,-1.17,0"
!charaimg_size="polygon"="3.09,5.55,1"
!charaimg_sprite="polygon2"="pose_gutsposeman_egao"
!charaimg_pos="polygon2"="-1.43,-1.06,0"
!charaimg_size="polygon2"="3.25,4.89,1"

&DISTRIBUTION「Here you go, this time rationing.」


&!charaimg_sprite="polygon"="job_staff_jumper_man"
!charaimg_pos="polygon"="1.94,-1.17,0"
!charaimg_size="polygon"="3.09,5.55,1"
&!charaimg_sprite="polygon2"="pose_gutsposeman_egao"
!charaimg_pos="polygon2"="-2.02,-1.06,0"
!charaimg_size="polygon2"="3.25,4.89,1"
&!charaimg_sprite="polygon6"="supply"
!charaimg_pos="polygon6"="0.068,0.26,0"
!charaimg_size="polygon6"="3.27,4.76,1"

&YOU「Thank you!」