!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

&!charaimg_sprite="polygon2"="hinasobo"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"
&HINA's grandmother「1200ml……」

&!charaimg_sprite="polygon"="ue_questionman"
!charaimg_pos="polygon"="-1.37,0.2,0"
!charaimg_size="polygon"="3.8,5.8,1"
&YOU「What? What's ...... now?」

&!charaimg_sprite="polygon2"="pose_gutspose_woman"
&HINA「1200 ml, that's how much drinking water I need per day!」

&!charaimg_sprite="polygon"="odorokiman"
!charaimg_size="polygon"="3,4,1"
&YOU「Wow! You scared me: ......」

&!charaimg_sprite="polygon"="nomalman"
!charaimg_pos="polygon"="-1.37,-0.73,0"
!charaimg_size="polygon"="6,6,1"
&YOU「1200 ml? Not like 2L or something?」

&!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
&HINA「Apparently an adult weighing 50 kg produces about 2500 ml of water a day.」
&HINA「Of that, only 1,300 ml is obtained from food and other sources.」
&HINA「The remaining 1,200 ml or so is drinking water.」

&!charaimg_sprite="polygon"="ue_bikkuriman"
!charaimg_pos="polygon"="-1.37,0.2,0"
!charaimg_size="polygon"="3.8,5.8,1"
&YOU「Heh, yeah!」

&!charaimg_sprite="polygon2"="pose_gutspose_woman"
&HINA「I know that in a shelter you might forget some things because it's a different environment than you're used to,」
&HINA「I want to be conscious of getting 1200 ml a day.」

&!charaimg_sprite="polygon2"="hinasobo"
&!charaimg_sprite="polygon"="nomalman"
!charaimg_pos="polygon"="-1.37,-0.73,0"
!charaimg_size="polygon"="6,6,1"
&HINA's grandmother「Drinking too much can cause health problems, so be careful.」

&!charaimg_sprite="polygon"="waraman"
&YOU「I see. That's helpful!」

&YOU「Hina's grandmother knows things too.」

&!charaimg_sprite="polygon2"="pose_gutspose_woman"
&HINA「I know!」