!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="bg_school"

!charaimg_sprite="polygon1"="walking2_man"
!charaimg_pos="polygon1"="1.2,-0.5,0"
!charaimg_size="polygon1"="4.3,6.3,1"

&You「Let's go for a little walk.」

&!charaimg_size="polygon1"="0,0,1"
!charaimg_sprite="polygon2"="ue"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"
!charaimg_sprite="polygon3"="buranko_businessman_sad"
!charaimg_pos="polygon3"="-1.8,1,0"
!charaimg_size="polygon3"="3.8,5.8,1"

&You「Hmm? What's wrong with that guy?」
&People who are not sure whether to evacuate「It's been a while since the disaster, but I'm worried about staying home...」
&People who are not sure whether to evacuate「But I'm not sure I want to go to the shelter now.」
&People who are not sure whether to evacuate「I wonder if it will bother the evacuees from before...」
&People who are not sure whether to evacuate「I'm close, but I still think we should go back home...」

&You「(Are you wondering if you should go to the shelter? Okay, then!)」

&!charaimg_size="polygon2"="0,0,1"
!charaimg_sprite="polygon4"="smartphone_blank_man"
!charaimg_pos="polygon4"="1.2,-0.5,0"
!charaimg_size="polygon4"="4.3,6.3,1"

&You「You can use the shelter later, and if you're not sure, you should!」

&!charaimg_size="polygon3"="0,0,1"
!charaimg_sprite="polygon5"="buranko_businessman_smile"
!charaimg_pos="polygon5"="-1.8,1,0"
!charaimg_size="polygon5"="3.8,5.8,1"

&People who are not sure whether to evacuate「Oh well... ok, let's go to the shelter!」
&People who are not sure whether to evacuate「Thanks for letting me know!」

&!charaimg_size="polygon5"="0,0,1"
!charaimg_size="polygon4"="0,0,1"
!charaimg_sprite="polygon6"="pistol_pose_man"
!charaimg_pos="polygon6"="1.2,-0.5,0"
!charaimg_size="polygon6"="4.3,6.3,1"

&You「Okay, I'm sure we've done some good.」