!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="bg_gakkou"

&!charaimg_sprite="polygon2"="atsugi"
!charaimg_pos="polygon2"="1.4,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"
&Mr. ATSUGI「Stay in your car or ......」

&!charaimg_sprite="polygon"="anata"
!charaimg_pos="polygon"="-1.37,-0.92,0"
!charaimg_size="polygon"="7,7,1"
&YOU「What's wrong?」

&Mr. ATSUGI「I have a pet and was wondering if it would be difficult to take my pet to a shelter.」
&Mr. ATSUGI「I was preparing to stay in the car.」

&!charaimg_sprite="polygon"="komariman"
&YOU「I see: ......」

&!charaimg_sprite="polygon"="kiritto_man2"
&YOU「But you should avoid staying in the car, health-wise!」
&YOU「In the meantime, I'll check with the local government to see if this shelter accepts pets!」

&!charaimg_pos="polygon"="-20,-0.92,0"
!charaimg_pos="polygon2"="-20,-0.92,0"
&「Confirmed by staff: ......」

&!charaimg_sprite="polygon"="kiritto_man2"
!charaimg_pos="polygon"="-1.37,-0.92,0"
!charaimg_size="polygon"="7,7,1"

&!charaimg_sprite="polygon2"="atsugi"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"
&YOU「They say pets are allowed in the designated areas with you!」
&Mr. ATSUGI「Well ......!!! Thanks so much!」

&!charaimg_sprite="polygon"="pose_gutsposeman"
&YOU「You're welcome. Good for you!」