!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="pose_shock_woman"
!charaimg_pos="polygon"="1.2,0,0"
!charaimg_size="polygon"="4,6,1"

&Hina「Oh no!」

&!charaimg_sprite="polygon2"="ue_questionman"
!charaimg_pos="polygon2"="-1.3,0.2,0"
!charaimg_size="polygon2"="3,5,1"

&You「What's wrong?」
&Hina「I think I forgot to bring my toothbrush...」

&!charaimg_sprite="polygon2"="ue_bikkuriman"
!charaimg_pos="polygon2"="-1.2,0.3,0"
!charaimg_size="polygon2"="3.2,5.2,1"

&You「Eh. You forgot your toothbrush!」

&!charaimg_sprite="polygon2"="haburashi_ageru_man"
!charaimg_pos="polygon2"="-1.5,-1.3,0"
!charaimg_size="polygon2"="5,7,1"

&You「I've put more toothbrushes in my stockpile in case of disaster, so I'll give them to you.」

&!charaimg_sprite="polygon"="pose_gutspose_woman"
!charaimg_pos="polygon"="1.4,-0.8,0"
!charaimg_size="polygon"="4,6,1"

&Hina「Thank you! Now I can brush my teeth!」

&!charaimg_delete="polygon"="pose_gutspose_woman"
&!charaimg_delete="polygon2"="haburashi_ageru_man"

&「~ a few hours later」

&!charaimg_sprite="polygon"="hina_haburashi"
!charaimg_pos="polygon"="1.5,0,0"
!charaimg_size="polygon"="5,7,1"

&Hina「Okay, I've eaten and I'm going to brush my teeth with the toothbrush they gave me.」
&Evacuees' Voices「Still no water restored....」
&Evacuees' Voices「Oh, yeah. I just went to the bathroom and the water was not flushing....」
&Evacuees' Voices「I never thought I would be in a situation where it would be difficult to even wash my hands...」

&!charaimg_sprite="polygon"="hina_shock"
!charaimg_pos="polygon"="1.2,0.5,0"
!charaimg_size="polygon"="2.5,4.5,1"

&Hina「………」
&Hina「There's no water to rinse out your mouth when you brush your teeth, when there's a water shortage to begin with!」

&!charaimg_sprite="polygon"="hina_naku"
!charaimg_pos="polygon"="1.6,0,0"
!charaimg_size="polygon"="3.4,3.4,1"

&Hina「What should I do.... I'm going to get a cavity if I don't do something about it. ......」

&!charaimg_sprite="polygon2"="hina_sobo"
!charaimg_pos="polygon2"="-1.6,-1,0"
!charaimg_size="polygon2"="4.2,6.2,1"

&Hina's grandmother「Hey Hina, what's up?」
&Hina「Grandma... I can't brush my teeth because the water supply isn't restored.」
&Hina「I'm going to get cavities if I don't. ......」
&Hina's grandmother「That's right. Then you can use this.」

&!charaimg_sprite="polygon3"="koukuusennzyoueki"
!charaimg_pos="polygon3"="0,1.8,0"
!charaimg_size="polygon3"="4.3,2.9,1"

&Hina「What's this?」
&Hina's grandmother「It's an oral rinse. Rinse your mouth with it.」

&!charaimg_sprite="polygon"="pose_gutspose_woman"
!charaimg_pos="polygon"="1.4,-0.8,0"
!charaimg_size="polygon"="4,6,1"

&Hina「Thanks! Rinse my mouth out with this oral rinse to help prevent cavities!!!!」
&Hina's grandmother「I'll give that oral rinse to Hina.」
&Hina「What? Are you sure?」
&Hina's grandmother「I still have some for me, and I brought denture disinfectant, so I'm good to go.」
&Hina「Thanks Grandma! I'm off to rinse my mouth out with mouthwash ASAP!」