!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="bg_anun"
!charaimg_sprite="polygon"="item_jutaku"
!charaimg_pos="polygon"="-0.9,0.2,0"
!charaimg_size="polygon"="8,8,1"
!charaimg_sprite="polygon2"="ryukku_man"
!charaimg_pos="polygon2"="0,-0.2,0"
!charaimg_size="polygon2"="2.8,4.8,1"

&You「Okay, let's go to the shelter.」
&!charaimg_pos="polygon"="-10,0.2,0"
!charaimg_anim="polygon2"="anim2,0,1,EaseInOut%%2.8,4.8,1%10,-0.2,1"
!charaimg_pos="polygon2"="-10,-0.2,0"
!background_sprite="bg_gakkou"
&!charaimg_anim="polygon2"="anim3,0,1,EaseInOut%%2.8,4.8,1%-0.5,-0.2,1"
&You「Okay, we're at the shelter anyway!」
&!charaimg_pos="polygon2"="-10,-0.2,0"
!background_sprite="bg_getabako"
!charaimg_sprite="polygon3"="job_staff_jumper_man"
!charaimg_pos="polygon3"="1.56,-0.2,0"
!charaimg_size="polygon3"="4,6,1"
!charaimg_anim="polygon2"="animo3,0,1,EaseInOut%%2.8,4.8,1%-1.4,-0.2,1"

&You「Um, I am an evacuee....」
&Shelter staff「That was tough.」
&!charaimg_sprite="polygon4"="item_syorui"
!charaimg_pos="polygon4"="0,10,0"
!charaimg_size="polygon4"="2,2,1"
!charaimg_anim="polygon4"="anim3,0,1,EaseInOut%%2,2,1%0,0,1"
&Shelter staff「Please enter your name, address, phone number, etc. here」
&Shelter staff「Please also indicate any allergies or health concerns」
&You「Okay, I understand.」