!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"

!background_sprite="taiikukan"

!charaimg_sprite="polygon4"="necchusyou_face_boy5"
!charaimg_pos="polygon4"="-0.2,0.2,0"
!charaimg_size="polygon4"="5,3,1"

&あなた「なんだか最近元気が出ないな……」
&あなた「全然この状況に慣れなくて落ち着かないし……」
&あなた「食事や運動をおろそかにしたのも悪かったのかな……」

&!charaimg_sprite="polygon4"="sick_kaoiro_man"
!charaimg_size="polygon4"="5.4,3.5,1"
&あなた「う……くらくらする……」

&!charaimg_pos="polygon4"="-1.2,0.2,0"
!charaimg_sprite="polygon3"="job_staff_jumper_man"
!charaimg_pos="polygon3"="1.2,-0.5,0"
!charaimg_size="polygon3"="7,7,1"

&スタッフ「どうしました……！？」
&スタッフ「大丈夫ですか！？　顔色が……！」
&スタッフ「早く救急車を！」


&!wait="2"
!foreground_anim="fadeout,0,2,%0,0,0%%"


&!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="3"

!charaimg_pos="polygon3"="10,-0.2,0"
!charaimg_pos="polygon4"="10,-0.2,0"


!background_sprite="bg_anun"

!charaimg_sprite="polygon"="item_jutaku"
!charaimg_pos="polygon"="-0.9,0.2,0"
!charaimg_size="polygon"="7,7,1"

!charaimg_sprite="polygon2"="car_side_kyukyusya"
!charaimg_pos="polygon2"="3,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"
&!charaimg_anim="polygon2"="kyu,0,1,EaseInOut%%4.3,6.3,1%-10,-0.5,0"
!wait="2"
&「…」




&!foreground_anim="fadeout,0,2,%0,0,0%%"
!wait="3"

&!charaimg_pos="polygon"="10,-0.5,0"
!charaimg_pos="polygon2"="10,-0.5,0"



&!foreground_color="0,0,0"
!wait="2"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="3"



!background_sprite="white"
!charaimg_sprite="polygon4"="sick_kaoiro_man"
!charaimg_pos="polygon4"="-1.2,0.2,0"
!charaimg_size="polygon4"="5.4,3.5,1"

&あなた「はっ……！」

&!charaimg_sprite="polygon3"="job_kyukyutai"
!charaimg_pos="polygon3"="1.2,-0.5,0"
!charaimg_size="polygon3"="7,7,1"

&救急隊員「大丈夫ですか？」
&あなた「一体どうなって……」
&救急隊員「避難所で倒れたんですよ。でももう大丈夫です」
&救急隊員「大変かと思いますが、ちゃんとご飯や水分をとるように気をつけましょう」
&救急隊員「適度に運動して、健康的に過ごしてくださいね」
&あなた「わかりました……ありがとうございます！」


&!wait="3"
!foreground_color="0,0,0,0"
!foreground_anim="fadeout,0,2,%0,0,0%%"
!wait="3"

!wait="2"
!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"

!charaimg_pos="polygon3"="50,-0.2,0"
!charaimg_pos="polygon4"="50,-0.2,0"
!charaimg_delete="polygon4"=""


!background_sprite="bg_anun"

!charaimg_sprite="polygon3"="item_ie"
!charaimg_pos="polygon3"="-1,0.4,0"
!charaimg_size="polygon3"="5,6,1"

&あなた「（あ……僕の家だ）」
&あなた「（よし、いつか帰れる日まで……頑張って健康的に過ごすぞ！）」
&!charaimg_anim="polygon2"="kyu,,,Replay"

&!wait="3"
!foreground_color="0,0,0,0"
!foreground_anim="fadeout,0,2,%0,0,0%%"
!wait="3"
