!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

&!charaimg_sprite="polygon2"="necchusyou_face_girl5"
!charaimg_pos="polygon2"="1.2,0.36,0"
!charaimg_size="polygon2"="3,4,1"
&HINA「Dizzying: ......」

&!charaimg_sprite="polygon"="ue_bikkuriman"
!charaimg_pos="polygon"="-1.37,0.2,0"
!charaimg_size="polygon"="3.8,5.8,1"
&YOU「Oh, my God! Are you okay?」

&HINA「Can you bring me a wet towel?」

&!charaimg_sprite="polygon"="odorokiman"
!charaimg_size="polygon"="3,4,1"
&YOU「Here it is! Let's put it around your neck to cool you down.」

&!charaimg_sprite="polygon"="necchusyou_face_boy2"
&HINA「Thank you!」
&!charaimg_sprite="polygon2"="necchusyou_face_girl4"
&HINA「If heat stroke is suspected: ......」
&YOU「……！？」
&HINA「Cooling around the neck, armpits, and the base of the legs can be done at ......」

&!charaimg_sprite="polygon"="odorokiman"
&YOU「(Even at a time like this, knowledge is ...... amazing ......!)」