!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="nomalman"
!charaimg_pos="polygon"="-1.4,-0.77,0"
!charaimg_size="polygon"="3.73,5.75,1"
!charaimg_sprite="polygon2"="hina_egao"
!charaimg_pos="polygon2"="1.41,0.09,0"
!charaimg_size="polygon2"="1.78,3.9,1"

&HINA「The house has been repaired and we are leaving the shelter tomorrow.」
&YOU「I see. Good for you.」
&HINA「Thank you. I'll be on my way then.」

&!charaimg_anim="polygon2"="Sin,0,2,Linear%%1.78,3.9,1%5,0.09,0"
&!charaimg_sprite="polygon"="kanashikuna_man"
!charaimg_pos="polygon"="-1.4,-0.77,0"
!charaimg_size="polygon"="3.73,5.75,1"

&YOU「Yeah.... See you at .......」

&!charaimg_sprite="polygon"="utsumuki_shock_man"
!charaimg_pos="polygon"="-1.41,0.31,0"
!charaimg_size="polygon"="2.66,4.69,1"

&YOU「………。」

&!charaimg_sprite="polygon"="kanashikuna_man"
!charaimg_pos="polygon"="-1.49,-0.77,0"
!charaimg_size="polygon"="3.5,5.75,1"

&YOU「Hina, you get to go home.... I like it. ......」

&!charaimg_sprite="polygon3"="home_henka"
!charaimg_pos="polygon3"="1,1.15,0"
!charaimg_size="polygon3"="3.65,4.9,1"

&YOU「Me, I haven't finished fixing up my house yet....」

&!charaimg_sprite="polygon4"="nokasetsu"
!charaimg_pos="polygon4"="1,-0.2,0"
!charaimg_size="polygon4"="1.46,3.54,1"

&YOU「I also lost the lottery to get into temporary housing. ......」

&!charaimg_sprite="polygon"="kanashinaki_man"
!charaimg_pos="polygon"="-1.25,0.6,0"
!charaimg_size="polygon"="2.4,4.07,1"

&YOU「I wonder how long I will have to live in a shelter....」