!background_sprite="taiikukan"
&!charaimg_sprite="polygon"="komatta_man3"
&!charaimg_pos="polygon"="-1.26,0.2,0"
!charaimg_size="polygon"="3,5,1"

!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"

!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="10,-0.1,0"
!charaimg_size="polygon2"="4.2,6.2,1"
!charaimg_anim="polygon2"="ad,0,1,EaseInOut%%4.2,6.2,1%1.6,-0.4,0"
&!wait="1"
&Hina「What's wrong with your troubled face?」
&!charaimg_sprite="polygon5"="kusakutu"
&!charaimg_pos="polygon5"="0,5,0"
!charaimg_size="polygon5"="4.5,2.4,1"
!charaimg_anim="polygon5"="rakka,0,1,EaseInOut%%4.5,2.4,1%0,2.7,0"

&You「The shoes I wore started to smell.」
&Hina「Put a ten-yen coin in your shoe and it will take away the smell.」
&!charaimg_sprite="polygon5"="10yen"
&You「Really? Let's just get it in there.」

&!charaimg_sprite="polygon3"="青空"
!charaimg_pos="polygon5"="0,2,0"
!charaimg_pos="polygon3"="0,0,0"
!charaimg_size="polygon3"="15.2,22,1"
&!charaimg_sprite="polygon5"="hutukutu"
&「a few hours later」
&!wait="2"
&!charaimg_delete="polygon3"=""

&!charaimg_sprite="polygon"="nioiman"
&You「Sniff-sniff」
&!charaimg_pos="polygon"="-1.26,0.08,0"
&!charaimg_sprite="polygon"="odorokiman"
&You「Oh, the smell is gone!」
&!charaimg_pos="polygon5"="0,5,0"
&!charaimg_sprite="polygon5"="syousyu"
!charaimg_size="polygon5"="4.5,2.4,1"
!charaimg_anim="polygon5"="rakka,,,Replay"
&Hina「A ten-yen coin is made of copper.」
&Hina「It reacts with moisture to produce copper ions that have antibacterial properties」
&Hina「They break down the source of unpleasant odors.」
&!charaimg_anim="polygon5"="saraba,0,1,EaseInOut%%4.5,2.4,1%0,10,0"
&You「I see. Thanks.」
&Hina「You're welcome.」

