!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

&!charaimg_sprite="polygon2"="kanban_gaikokujin_question"
!charaimg_pos="polygon2"="0.93,0.12,0"
!charaimg_size="polygon2"="4.3,6.3,1"
&FOREIGN MALE「……」

&!charaimg_sprite="polygon"="anata"
!charaimg_pos="polygon"="-1.37,-1.23,0"
!charaimg_size="polygon"="7,7,1"
&YOU「(Oh, there's the foreigner.)」
&FOREIGN MALE「……」

&!charaimg_sprite="polygon"="komatta_man3"
!charaimg_pos="polygon2"="20,-0.5,0"
!charaimg_pos="polygon"="0.56,1.02,0"
!charaimg_size="polygon"="6,6,1"
&YOU「(Maybe he's having trouble communicating in the language: ...... Can you help him somehow?)」

&!charaimg_sprite="polygon"="smartphone_photo_man_tate"
!charaimg_pos="polygon"="0.44,0.7,0"
!charaimg_size="polygon"="5,5,1"
&YOU「In this kind of situation, you can go to ......」

&!charaimg_sprite="polygon"="kiritto_man2"
!charaimg_pos="polygon"="-1.37,-0.92,0"
!charaimg_size="polygon"="7,7,1"
&YOU「I need an interpreter! Is there one?」
&!charaimg_sprite="polygon2"="hinasobo"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"
&YOU「Come to think of it, Hina-chan's grandmother said she was good at foreign languages.」

&!charaimg_pos="polygon2"="20,-0.5,0"
&!charaimg_sprite="polygon"="kiritto_man2"
!charaimg_pos="polygon"="-1.37,-0.92,0"
!charaimg_size="polygon"="7,7,1"
&YOU「Bilingual broadcasts from the Disaster Prevention Bureau!」
&!charaimg_sprite="polygon2"="radio"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="2,2,1"
&YOU「I was able to prepare an environment where I could listen to the broadcast. As an aid, we would like to introduce some information sites for foreigners on the Internet.」

&!charaimg_pos="polygon2"="20,-0.5,0"

&!charaimg_sprite="polygon"="kiritto_man2"
!charaimg_pos="polygon"="-1.37,-0.92,0"
!charaimg_size="polygon"="7,7,1"
&YOU「Introducing the Foreign Migrant Network!」
&YOU「I found it on the Internet, but do you already know about it?」

&!charaimg_pos="polygon"="0,-0.5,0"
&YOU「Everything you've looked up is here: ......!」
&!charaimg_sprite="polygon"="pose_gutsposeman_egao"
&YOU「It will be fine. Let's take this and talk to the staff.」
&YOU「（I hope that person feels safe and secure in their evacuation.)」
&!charaimg_sprite="polygon"="kiritto_man2"
&YOU「(I, too, should learn a foreign language properly: ......!)」