!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="hina_shock"
!charaimg_pos="polygon"="0.2,0.23,0"
!charaimg_size="polygon"="2.2,4,1"

&ひな「えっ！そうなんですか！？」

&!charaimg_pos="polygon"="1.37,0.21,0"
&!charaimg_sprite="polygon2"="ue_questionman"
!charaimg_pos="polygon2"="-1.45,-0.05,0"
!charaimg_size="polygon2"="2.7,4.3,1"

&あなた「ひなさん。どうかしたの？」
&ひな「それが、次に支援物資が来るのが1週間後になるかもしれないって…。」

&!charaimg_sprite="polygon2"="kanashikuna_man"
!charaimg_pos="polygon2"="-1.6,-1.6,0"
!charaimg_size="polygon2"="4.3,6.3,1"

&あなた「えっ！そんな！！」
&あなた「今ある食料も少ないのに！」

&!charaimg_sprite="polygon"="hina_naku"
!charaimg_pos="polygon"="1.3,-0.06,0"
!charaimg_size="polygon"="2.3,3.9,1"

&ひな「そうなのよ……。」
&ひな「次の支援物資がくるまで、なんとか我慢しなきゃ。」
&あなた「そうだね…。こればっかしは諦めるしかないよね…。」
&ひな「………。」

&!charaimg_sprite="polygon2"="pose_gutsposeman"
!charaimg_pos="polygon2"="-1.32,-1.19,0"
!charaimg_size="polygon2"="3.7,5.5,1"

&あなた「いや！諦めるのはまだ早い！！」
&あなた「品物を置いてるお店があるかもしれない。」
&あなた「それで、炊き出しをしよう！」

&!charaimg_sprite="polygon"="pose_shock_woman"
!charaimg_pos="polygon"="1.4,-0.23,0"
!charaimg_size="polygon"="3.27,5.7,1"

&ひな「えっ？」
&あなた「品物を置いてるお店があるかもしれない。」
&あなた「それで、炊き出しをしよう！」

&!charaimg_sprite="polygon"="pose_gutspose_woman"
!charaimg_pos="polygon"="1.49,-1.07,0"
!charaimg_size="polygon"="3.2,5.3,1"

&ひな「そうだね。まずは行動してみよ！」
&ひな「私は避難所スタッフの人に話をしてくるよ。」
&あなた「ありがとう！」
&あなた「一緒にスーパーやコンビニを探してくれるか皆に声をかけてくるね！」