!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"
!charaimg_sprite="polygon"="sick_samuke"
!charaimg_pos="polygon"="-1.4,-0.4,0"
!charaimg_size="polygon"="3.8,5.8,1"

&You「Ugh, it's cold ......」
&You「I like that thickly dressed guy. ......」

&!charaimg_sprite="polygon2"="atsugi"
!charaimg_pos="polygon2"="1.4,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"

&Mr. Atsugi「It looks cold, are you okay?」
&Mr. Atsugi「I can give you this one if you like. I have two copies.」

&!charaimg_size="polygon"="0,0,1"
!charaimg_sprite="polygon3"="face_smile_man4"
!charaimg_pos="polygon3"="-1.3,0.2,0"
!charaimg_size="polygon3"="3,4.5,1"

&You「Thank you!」
&You「(What is this... aluminum foil?)」
&Mr. Atsugi「That's an emergency seat.」
&Mr. Atsugi「It keeps you warm when it is cold and cool when it is hot. It can be used for rain gear, and because it is durable, it can be used to secure injuries or as a stretcher.」
&Mr. Atsugi「It is lightweight, about 44 grams, and you should definitely prepare one!」
&You「Thanks for the awesome ......!」