!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="pose_gutsposeman"
!charaimg_pos="polygon"="-1.37,-0.47,0"
!charaimg_size="polygon"="2.8,4.9,1"
!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.43,-0.17,0"
!charaimg_size="polygon2"="3.49,5.58,1"

&あなた「家の修理が終わったから、家に帰れることになった！」

&!charaimg_sprite="polygon"="pose_gutsposeman_egao"
!charaimg_pos="polygon"="-1.37,-0.47,0"
!charaimg_size="polygon"="2.8,4.9,1"
&!charaimg_sprite="polygon2"="hina_egao"
!charaimg_pos="polygon2"="1.41,0.09,0"
!charaimg_size="polygon2"="1.78,3.9,1"

&ひな「そうなのね。よかった。」
&あなた「うん。色々とありがとうね。」
&ひな「いいの。そしたらまたね。」
&あなた「またね。」

&!charaimg_delete="polygon"="pose_gutsposeman_egao"
&!charaimg_delete="polygon2"="hina_egao"

&!charaimg_sprite="polygon3"="bg_yuka"
!charaimg_pos="polygon3"="-0.05,-0.24,0"
!charaimg_size="polygon3"="5.94,14.42,1"
&!charaimg_sprite="polygon4"="agura_man"
!charaimg_pos="polygon4"="0,0.52,0"
!charaimg_size="polygon4"="2.67,3.99,1"

&あなた「ふぅ。やっと家に帰ってこれた。」
&あなた「やっぱり、自宅が一番だね。」

&!charaimg_sprite="polygon4"="kiritto_man"
!charaimg_pos="polygon4"="0.49,0.926,0"
!charaimg_size="polygon4"="3.48,5.15,1"
&!charaimg_sprite="polygon5"="bousaibag"
!charaimg_pos="polygon5"="-1.15,-0.17,0"
!charaimg_size="polygon5"="2.92,4.77,1"

&あなた「よし、今回使った分の備蓄を補充しとくか。」
