!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"
!charaimg_sprite="polygon"="agura_man"
!charaimg_pos="polygon"="-0.9,0.2,0"
!charaimg_size="polygon"="3.8,5.8,1"
&YOU「I'm full of it. ......!!」

&!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"
&HINA「Don't you have an appetite?」
&YOU「I see. I haven't moved much. ...... I think I'm good for today.」
&!charaimg_sprite="polygon"="onigirikomattaman"
!charaimg_pos="polygon"="-1.5,-0.1,0"
&YOU「Extra meals, what to do with them: ......」
&YOU「Is it safe to put it in the shade until tomorrow?」
&HINA「Hmmm... ...... temperatures are high and it's a waste of time, but I think it's better to throw it away.」
&HINA「We don't have a fridge, and storage is hard to come by.」
&HINA「I think it's a good choice to eat as much as possible and throw it away if you can't. And heating is not a panacea.
&!charaimg_sprite="polygon"="kanashinaki_man"
!charaimg_pos="polygon"="-0.94,0.55,0"
&YOU「Well, ...... I guess so. I'm afraid of food poisoning, so I'm not going to do that.」
&YOU「Next time I'll think more about the quantity of food I eat.」
&!charaimg_sprite="polygon2"="bikkuri_woman"
&HINA「...... maybe that's not a piece of food, right?」
&YOU「…………」
&HINA「More and more, it's the one you have to eat during the day: ......!」