!background_sprite="taiikukan"
&!charaimg_sprite="polygon"="komatta_man3"
&!charaimg_pos="polygon"="-1.26,0.2,0"
!charaimg_size="polygon"="3,5,1"

!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"

!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="10,-0.1,0"
!charaimg_size="polygon2"="4.2,6.2,1"
!charaimg_anim="polygon2"="ad,0,1,EaseInOut%%4.2,6.2,1%1.6,-0.4,0"
&!wait="1"
&ひな「困った顔してどうしたの？」
&!charaimg_sprite="polygon5"="kusakutu"
&!charaimg_pos="polygon5"="0,5,0"
!charaimg_size="polygon5"="4.5,2.4,1"
!charaimg_anim="polygon5"="rakka,0,1,EaseInOut%%4.5,2.4,1%0,2.7,0"

&あなた「いや、履いてきた靴が臭くなってきてね。」
&ひな「10円玉を靴の中に入れれば、匂いがとれるよ。」
&!charaimg_sprite="polygon5"="10yen"
&あなた「本当に？とりあえず入れてみるか。」

&!charaimg_sprite="polygon3"="青空"
!charaimg_pos="polygon5"="0,2,0"
!charaimg_pos="polygon3"="0,0,0"
!charaimg_size="polygon3"="15.2,22,1"
&!charaimg_sprite="polygon5"="hutukutu"
&「数時間後」
&!wait="2"
&!charaimg_delete="polygon3"=""

&!charaimg_sprite="polygon"="nioiman"
&あなた「くん、くん。」
&!charaimg_pos="polygon"="-1.26,0.08,0"
&!charaimg_sprite="polygon"="odorokiman"
&あなた「あっ匂いが消えてるぞ！」
&!charaimg_pos="polygon5"="0,5,0"
&!charaimg_sprite="polygon5"="syousyu"
!charaimg_size="polygon5"="4.5,2.4,1"
!charaimg_anim="polygon5"="rakka,,,Replay"
&ひな「10円玉は銅でできていて」
&ひな「水分に反応して、抗菌作用のある銅イオンが発生するので」
&ひな「不快なニオイの元を分解してくれるんだ。」
&!charaimg_anim="polygon5"="saraba,0,1,EaseInOut%%4.5,2.4,1%0,10,0"
&あなた「そうなんだ。ありがとう。」
&ひな「どういたしまして。」

