!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"
!charaimg_sprite="polygon"="agura_man"
!charaimg_pos="polygon"="-0.9,0.2,0"
!charaimg_size="polygon"="3.8,5.8,1"
&YOU「I'm full of it. ......!!」

&!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"
&HINA「Don't you have an appetite?」
&YOU「I see. I haven't moved much. ...... I think I'm good for today.」
&!charaimg_sprite="polygon"="onigirikomattaman"
!charaimg_pos="polygon"="-1.5,-0.1,0"
&YOU「What should we do with the extra meal, even if it's ......」
&YOU「I'm afraid of food poisoning and it's a waste, but let's throw it away.」
&HINA「Yes, it is. Especially in the summer, it's hard to store.」
&HINA「I think it's a good choice to eat as much as possible and throw it away if you can't. And heating is not a panacea.」
&!charaimg_sprite="polygon"="kanashinaki_man"
&YOU「And this one is a bit uneaten, so ......」
&!charaimg_sprite="polygon2"="bikkuri_woman"
&HINA「Eh! That's pretty hard to store: ......」