!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"
!charaimg_sprite="polygon"="sick_samuke"
!charaimg_pos="polygon"="-1.4,-0.4,0"
!charaimg_size="polygon"="3.8,5.8,1"

&あなた「うう、寒い……」
&あなた「あの厚着してる人いいな……」

&!charaimg_sprite="polygon2"="atsugi"
!charaimg_pos="polygon2"="1.4,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"

&厚木さん「寒そうですね、大丈夫ですか？」
&厚木さん「よかったらこちら差し上げますよ、２枚あるので」

&!charaimg_size="polygon"="0,0,1"
!charaimg_sprite="polygon3"="face_smile_man4"
!charaimg_pos="polygon3"="-1.3,0.2,0"
!charaimg_size="polygon3"="3,4.5,1"

&あなた「ありがとうございます！」
&あなた「（なんだろうこれ…アルミホイル？）」
&厚木さん「それはエマージェンシーシートですよ」
&厚木さん「寒いときは温かくなり、暑いときは涼しくなります。雨具にも使えるし、丈夫なのでけがの固定や担架にも使えると思います。」
&厚木さん「44グラムくらいで軽いですし、ぜひ１枚準備してみてください」
&あなた「すごい……ありがとうございます！！」