
!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="bg_outside_buildings"

!charaimg_sprite="polygon"="komatta_man2"
!charaimg_pos="polygon"="-0.9,0.2,0"
!charaimg_size="polygon"="3.8,5.8,1"
!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"


&あなた「家族と連絡を取りたいのに、繋がらない…。」
&ひな「私も繋がらない…。他の人も連絡が取れないみたいだね。」
&あなた「どうしよう。早く連絡取りたいのに…。」
&ひな「近くに公衆電話があれば良いんだけど。」
&あなた「公衆電話？」
&ひな「うん。公衆電話は『災害時優先電話』だから災害時でもつながる場合があるんだよ。」
&あなた「そうなんだ！」

&!charaimg_sprite="polygon3"="171"
!charaimg_pos="polygon3"="0,2,0"
!charaimg_size="polygon3"="4.3,2.9,1"


&ひな「公衆電話が見つかったら『災害用伝言ダイヤル』の『171』で家族に安否を伝えよう。」
&あなた「『災害用伝言ダイヤル(171)』って、30秒以内の伝言を相手に伝えてくれるやつだよね。」
&ひな「そうそう。あっ！公衆電話あった！！」
