!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

&!charaimg_sprite="polygon2"="run_right_woman"
!charaimg_pos="polygon2"="1.2,0.36,0"
!charaimg_size="polygon2"="3,4,1"
&ひな「大変！」

&!charaimg_sprite="polygon"="ue_bikkuriman"
!charaimg_pos="polygon"="-1.37,0.2,0"
!charaimg_size="polygon"="3.8,5.8,1"
&あなた「どうしたの？」

&!charaimg_sprite="polygon2"="hina_shock"
!charaimg_pos="polygon2"="1.2,0.74,0"
&ひな「向こうで子どもが転んじゃって、骨折したみたいなんだ」
&ひな「何か固定できるもの持ってないかな？」

&!charaimg_sprite="polygon"="komariman"
!charaimg_pos="polygon"="-1.37,-0.92,0"
!charaimg_size="polygon"="7,7,1"
&あなた「それは大変だ！」
&あなた「えーっと、トイレットペーパーでいいかな？」
&あなた「包帯みたいにぐるぐる巻けそうだし、トイレットペーパーの芯も支えになりそう。」

&!charaimg_sprite="polygon2"="bikkuri_woman"
!charaimg_pos="polygon2"="1.2,0.5,0"
!charaimg_size="polygon2"="6,6,1"
&ひな「うーん……トイレットペーパーは破けやすいし、」
&ひな「芯は物によっては心もとない強度かもしれないな。」

&!charaimg_sprite="polygon"="pose_gutsposeman"
&あなた「じゃあ新聞紙はどうかな？」

&!charaimg_sprite="polygon2"="pose_gutspose_woman"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"

&ひな「いいね！ 丸めたら丈夫な棒ができそう。」
&ひな「あとは布やガムテープで固定できそうだね。早速持っていこう！」
&!charaimg_sprite="polygon"="kiritto_man2"
&あなた「おう！」

&!charaimg_pos="polygon"="-20,-0.92,0"
!charaimg_pos="polygon2"="-20,-0.92,0"


&「無事に応急処置ができた…」

&!charaimg_pos="polygon"="-1.37,-0.92,0"
!charaimg_sprite="polygon2"="obasan03_smile"
!charaimg_size="polygon2"="3,4.3,1"
!charaimg_pos="polygon2"="1.2,0.39,0"
&女性「助かりました。ありがとうございます！」

&!charaimg_sprite="polygon"="pose_gutsposeman"
&あなた「いえいえ、お互いさまですよ！」


