!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

&!charaimg_sprite="polygon"="komatta_man3"
!charaimg_pos="polygon"="0.35,1.37,0"
!charaimg_size="polygon"="6,6,1"
&あなた「非常食の缶詰って、色んな種類があるな〜」
&あなた「もしものときのために、もっと色々注意して買えばよかった。」

&!charaimg_sprite="polygon"="komatta_man2"
!charaimg_size="polygon"="5,5,1"
!charaimg_pos="polygon"="0.35,0.81,0"
&あなた「なにより…… 今回、缶詰は持ってきたのに缶切りを忘れてしまったんだよな……」
&あなた「次買うときは、缶切りを用意しないと！」
&!charaimg_sprite="polygon"="pose_gutsposeman"
!charaimg_pos="polygon"="0,0,0"
!charaimg_size="polygon"="6.5,6.5,1"
&あなた「そして、手で開けられる缶詰も探してみよう！」

&!charaimg_sprite="polygon"="ue_questionman"
!charaimg_pos="polygon"="-1.48,-0.08,0"
!charaimg_size="polygon"="5,5,1"
&あなた「そういえばひなさんは、缶詰のどこを重視して買ってる？」


&!charaimg_pos="polygon"="-1.48,-0.08,0"
&!charaimg_sprite="polygon2"="hina_egao"
!charaimg_pos="polygon2"="1,0.12,0"
!charaimg_size="polygon2"="4.3,4.3,1"
&ひな「とにかく味、量、安さかな！」

&!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_size="polygon2"="4.3,6.3,1"
&!charaimg_sprite="polygon"="odorokiman"
!charaimg_pos="polygon"="-1.37,0.2,0"
!charaimg_size="polygon"="3,4,1"
&あなた「意外だ……」

&ひな「非常時にならないまま消費期限が近くなったら、普段の食事で使えばいいしね！」
&ひな「ローリングストックって知ってる？」

&!charaimg_sprite="polygon"="necchusyou_face_boy2"
&あなた「え？ し、知らない……」
&あなた「でも、荷物が重くならないかな？」

&ひな「たしかにそうだね。でも、好きな食べ物とかおいしいものは癒しになるよ。」
&!charaimg_sprite="polygon2"="pose_gutspose_woman"
!charaimg_pos="polygon2"="1.11,-0.44,0"
!charaimg_size="polygon2"="6,6,1"
&ひな「これを持っていけるよう日々鍛えているんだ！」

&!charaimg_sprite="polygon"="odorokiman"
!charaimg_pos="polygon"="-1.37,0.2,0"
!charaimg_size="polygon"="4.2,4.2,1"
&あなた「意外すぎる……！！」

&「※ローリングストックとは… 食材を日常的に使いながら、買い足すことで備蓄する方法。」