!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="anata"
!charaimg_pos="polygon"="-1.2,-1.3,0"
!charaimg_size="polygon"="4.5,6.5,1"
!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.2,6.2,1"

&Hina「Oh, there you are!」
&You「Hey, Hina. What's wrong?」
&Hina「I'm going to do radio exercises now, do you want to go with me?」

&!charaimg_sprite="polygon"="komatta_man2"
!charaimg_pos="polygon"="-0.9,0.2,0"
!charaimg_size="polygon"="3.8,5.8,1"

&You「Eh. Radio exercises?」
&You「What a hassle. Why do I have to do radio exercises again....」
&Hina「Hey. Have you been moving around lately?」
&You「Hmmm... I haven't exercised since I came to the shelter....」
&You「At the shelter, it was difficult to exercise because there were people around.」
&You「I spend a lot of time sitting around, instead of exercising.」

&!charaimg_sprite="polygon2"="pose_gutspose_woman"
!charaimg_pos="polygon2"="1.2,-1,0"
!charaimg_size="polygon2"="4.3,6.3,1"

&Hina「That's where radio calisthenics come in!」

&!charaimg_sprite="polygon"="ue_questionman"
!charaimg_pos="polygon"="-1.3,0.2,0"
!charaimg_size="polygon"="2.8,4.8,1"

&You「？？？」
&Hina「Radio exercises are very good for getting exercise.」
&Hina「If you stay in the same posture for a long time, you might get economy syndrome or lifestyle inactivity.」
&You「What! What kind of disease?」

&!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.2,6.2,1"

&Hina「The blood flow slows down and clumps of blood in the blood vessels detach and get stuck in the blood vessels in the lungs.」
&Hina「In the worst case scenario, it's a potentially fatal disease.」

&!charaimg_sprite="polygon"="odorokiman"
!charaimg_pos="polygon"="-1.3,0.2,0"
!charaimg_size="polygon"="2.4,4.4,1"

&You「Oh no.... So you do radio exercises to get your exercise.」
&Hina「In addition, by doing radio calisthenics together with people at the shelter, we have a chance to talk and exchange information with them.」
&You「I wanna join in on the radio exercises too!!!!」
&Hina「Thank God! Let's do radio exercises together!」
&「〜♩ Radio Exercise No.1 ♩」

&!charaimg_sprite="polygon"="pose_gutsposeman"
!charaimg_pos="polygon"="-1.4,-0.5,0"
!charaimg_size="polygon"="3.4,5.4,1"
&!charaimg_sprite="polygon2"="pose_gutspose_woman"
!charaimg_pos="polygon2"="1.4,-0.5,0"
!charaimg_size="polygon2"="3.8,5.8,1"

&You「Ah! Looks like the radio calisthenics have started!」
&Hina「All right! Let's go!」