!background_sprite="taiikukan"
&!charaimg_sprite="polygon"="komatta_man3"
&!charaimg_pos="polygon"="-1.26,0.2,0"
!charaimg_size="polygon"="3,5,1"

!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"

!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="10,-0.1,0"
!charaimg_size="polygon2"="4.2,6.2,1"
!charaimg_anim="polygon2"="ad,0,1,EaseInOut%%4.2,6.2,1%1.6,-0.4,0"

&ひな「お尻が痛そうな顔しているね。」

&!charaimg_sprite="polygon5"="siriita"
&!charaimg_pos="polygon5"="0,2,0"
!charaimg_size="polygon5"="4.5,2.4,1"

&あなた「そうなんだ。体育館は床が硬くて。」

&!charaimg_pos="polygon5"="0,10,0"

&あなた「クッションとかないかな。」
&ひな「ビニール袋でクッションを作れるよ。」

&!charaimg_pos="polygon"="-1.26,0.08,0"
&!charaimg_sprite="polygon"="odorokiman"

&あなた「ほんと？はやくおしえてくれ！」

&!charaimg_sprite="polygon5"="item_hukuro"
&!charaimg_pos="polygon5"="0,2,0"

&ひな「ビニール袋を用意します。」

&!charaimg_sprite="polygon5"="item_hukuro"
&!charaimg_pos="polygon5"="0,2,0"

&ひな「ビニール袋に3分の1くらい……もしくは半分くらい空気を入れて」
&!charaimg_sprite="polygon5"="item_hukuramu"
&ひな「しっかり口を閉じれば完成だよ。」

&あなた「なんだ。」
&!charaimg_sprite="polygon"="Enari"
&あなた「簡単じゃないか。」
&ひな「空気の量を調節すれば」
&!charaimg_sprite="polygon5"="suwaruman"
&!charaimg_pos="polygon5"="-1.26,5,0"
!charaimg_size="polygon5"="3,4,1"
&!charaimg_sprite="polygon"="item_hukuramu"
!charaimg_size="polygon"="1.5,2.4,1"
!charaimg_pos="polygon"="-1.5,-0.4,0"
!charaimg_anim="polygon5"="ad,0,1,EaseInOut%%3,4,1%-1.26,0.7,0"
&ひな「柔らかさを調節できるし、」
&ひな「耐久性がないから座布団のように使うのは難しいけど、」
&ひな「タオルを巻いたりして、枕の代わりにもできるよ。座る時腰に当てるのもいいかもね。」
&あなた「やるじゃん、ひなちゃん。」