!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

&!charaimg_sprite="polygon"="odorokiman"
!charaimg_pos="polygon"="-1.37,0.2,0"
!charaimg_size="polygon"="3,4,1"

&!charaimg_sprite="polygon2"="necchusyou_face_girl5"
!charaimg_pos="polygon2"="1.35,0.21,0"
!charaimg_size="polygon2"="6,4,1"
&YOU「It's too hot......It's too hot......」

&!charaimg_sprite="polygon2"="necchusyou_face_girl4"
&HINA「What are some of the things to watch out for in the summer? ......」

&!charaimg_sprite="polygon"="necchusyou_face_boy2"
&YOU「And of course, heat stroke/summer fatigue!」

&!charaimg_sprite="polygon2"="necchusyou_face_girl5"
&HINA「That's right. Especially in shelters, people tend to neglect hydration in order to reduce the number of trips to the restroom.」

&!charaimg_sprite="polygon2"="bikkuri_woman"
!charaimg_pos="polygon2"="1.35,0,0"
!charaimg_size="polygon2"="6,7,1"
&HINA「I know we shouldn't drink too much water, but we should be conscious of it, and watch out for heat stroke!」

&!charaimg_sprite="polygon"="odorokiman"
&YOU「Toilets or ...... shelters, it's even harder than usual to go to the bathroom often, drink water often, etc. ......!」
&!charaimg_sprite="polygon"="necchusyou_face_boy5"
&YOU「Anyway, no more bathroom mishaps~!」