!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

&!charaimg_sprite="polygon"="odorokiman"
!charaimg_pos="polygon"="-1.37,0.2,0"
!charaimg_size="polygon"="3,4,1"

&!charaimg_sprite="polygon2"="necchusyou_face_girl5"
!charaimg_pos="polygon2"="1.35,0.21,0"
!charaimg_size="polygon2"="6,4,1"
&あなた「暑い……あつすぎる……」

&!charaimg_sprite="polygon2"="necchusyou_face_girl4"
&ひな「な……夏に注意すべきものといえば？」

&!charaimg_sprite="polygon"="necchusyou_face_boy2"
&あなた「もちろん、熱中症・夏バテ！」

&!charaimg_sprite="polygon2"="necchusyou_face_girl5"
&ひな「そうだね。とくに避難所だと、トイレに行く回数を減らすために水分補給をおろそかにしがちなんだって。」

&!charaimg_sprite="polygon2"="bikkuri_woman"
!charaimg_pos="polygon2"="1.35,0,0"
!charaimg_size="polygon2"="6,7,1"
&ひな「水を飲みすぎてもよくないけど意識して飲んで、熱中症に気をつけようね！」

&!charaimg_sprite="polygon"="odorokiman"
&あなた「トイレか……避難所だとトイレにこまめに行ったり水をこまめに飲んだり、普段よりもっと大変だな……！」
&!charaimg_sprite="polygon"="necchusyou_face_boy5"
&あなた「とにかくトイレの災難はもう嫌だ〜〜！！」