!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="hina_shock"
!charaimg_pos="polygon"="0.2,0.23,0"
!charaimg_size="polygon"="2.2,4,1"

&Hina「What? ! Is that so!」

&!charaimg_pos="polygon"="1.37,0.21,0"
&!charaimg_sprite="polygon2"="ue_questionman"
!charaimg_pos="polygon2"="-1.45,-0.05,0"
!charaimg_size="polygon2"="2.7,4.3,1"

&You「Hina. What's wrong?」
&Hina「Then they told me that the next relief supplies might not arrive until a week from now....」

&!charaimg_sprite="polygon2"="kanashikuna_man"
!charaimg_pos="polygon2"="-1.6,-1.6,0"
!charaimg_size="polygon2"="4.3,6.3,1"

&You「What? ! Oh, no!」
&You「And with the little food we have now!」

&!charaimg_sprite="polygon"="hina_naku"
!charaimg_pos="polygon"="1.3,-0.06,0"
!charaimg_size="polygon"="2.3,3.9,1"

&Hina「That's right. .......」

&!charaimg_sprite="polygon2"="pose_gutsposeman"
!charaimg_pos="polygon2"="-1.32,-1.19,0"
!charaimg_size="polygon2"="3.7,5.5,1"

&You「Okay!!! Let's go find a nearby supermarket or convenience store and get some food!」
&Hina「What?」
&You「There may be stores that have items.」
&You「So let's have a cookout!」

&!charaimg_sprite="polygon"="pose_gutspose_woman"
!charaimg_pos="polygon"="1.49,-1.07,0"
!charaimg_size="polygon"="3.2,5.3,1"

&Hina「Yes, I agree. Let's act first!」
&Hina「I'll go talk to the shelter staff.」
&You「Thank you!」
&You「I'm going to ask everyone if they can help me find a supermarket or convenience store!」

