!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

&!charaimg_sprite="polygon2"="hinasobo"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.3,6.3,1"
&ひなのお婆ちゃん「1200ml……」

&!charaimg_sprite="polygon"="ue_questionman"
!charaimg_pos="polygon"="-1.37,0.2,0"
!charaimg_size="polygon"="3.8,5.8,1"
&あなた「え？ 今なんて……？」

&!charaimg_sprite="polygon2"="pose_gutspose_woman"
&ひな「1200ml、１日に必要な飲水の量だよ！」

&!charaimg_sprite="polygon"="odorokiman"
!charaimg_size="polygon"="3,4,1"
&あなた「うわ！ びっくりした……」

&!charaimg_sprite="polygon"="nomalman"
!charaimg_pos="polygon"="-1.37,-0.73,0"
!charaimg_size="polygon"="6,6,1"
&あなた「1200ml？ なんでだろう？」

&!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
&ひな「体重50kgの成人は一日2500mlほどの水分を出すらしくて、」
&ひな「そのうち食事等で得ているのは1300ml、」
&ひな「残り1200mlほどが飲水にあたるんだって。」

&!charaimg_sprite="polygon"="ue_bikkuriman"
!charaimg_pos="polygon"="-1.37,0.2,0"
!charaimg_size="polygon"="3.8,5.8,1"
&あなた「へえ、そうなんだ！」

&!charaimg_sprite="polygon2"="pose_gutspose_woman"
&ひな「避難所では普段と違う環境だから忘れちゃうこともあるかもしれないけど、」
&ひな「一日1200mlはとれるよう意識したいよね。」

&!charaimg_sprite="polygon2"="hinasobo"
&!charaimg_sprite="polygon"="nomalman"
!charaimg_pos="polygon"="-1.37,-0.73,0"
!charaimg_size="polygon"="6,6,1"
&ひなのお婆ちゃん「飲みすぎても体調不良の原因になったりするからね、気をつけて。」

&!charaimg_sprite="polygon"="waraman"
&あなた「そうなんですね。参考になります！」

&あなた「ひなのおばあちゃんも物知りだなあ。」

&!charaimg_sprite="polygon2"="pose_gutspose_woman"
&ひな「でしょ！」