!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

&!charaimg_sprite="polygon"="sick_samuke"
!charaimg_pos="polygon"="0,0,0"
!charaimg_size="polygon"="3.2,4.9,1"

&YOU「Ahhh. Cold, cold, cold. ......」
&YOU「I had no idea that a winter shelter could be so cold...」
&YOU「It's mentally hard when it's this cold. .........」
&YOU「It feels like I haven't talked to anyone for days. ......」

&!charaimg_pos="polygon"="-1.47,0,0"
&!charaimg_sprite="polygon2"="bikkuri_woman"
!charaimg_pos="polygon2"="1.52,-0.24,0"
!charaimg_size="polygon2"="3.86,5.48,1"

&HINA「Hey! Hey! Are you okay!」

&!charaimg_sprite="polygon"="sick_kaoiro_man"
!charaimg_pos="polygon"="-1.57,0,0"
!charaimg_size="polygon"="2.8,4.1,1"

&YOU「....... Oh. Hina-san...」

&!charaimg_sprite="polygon2"="hina_shock"
!charaimg_pos="polygon2"="1.65,0.12,0"
!charaimg_size="polygon2"="2.4,3.9,1"

&HINA「What's wrong? You look like you're in a lot of pain...?」
&YOU「Oh... I got hit by too much cold. ......」

&!charaimg_sprite="polygon2"="bikkuri_woman"
!charaimg_pos="polygon2"="1.52,-0.24,0"
!charaimg_size="polygon2"="3.86,5.48,1"

&HINA「Oops. I see...」

&!charaimg_sprite="polygon2"="pose_gutspose_woman"
!charaimg_pos="polygon2"="1.4,-1.28,0"
!charaimg_size="polygon2"="3.4,5.6,1"

&HINA「Well, I have good news for you!」

&!charaimg_sprite="polygon"="ue_questionman"
!charaimg_pos="polygon"="-1.48,-0.08,0"
!charaimg_size="polygon"="2.74,4.15,1"

&YOU「？？？」
&YOU「(Don't tell me you're not going to ask me to shovel snow...)」

&!charaimg_sprite="polygon3"="takibi"
!charaimg_pos="polygon3"="0,2,0"
!charaimg_size="polygon3"="2.45,3.9,1"

&HINA「We are going to have a bonfire outside now!!」

&!charaimg_sprite="polygon"="sick_kaoiro_man"
!charaimg_pos="polygon"="-1.57,0,0"
!charaimg_size="polygon"="2.8,4.1,1"

&YOU「………。」
&YOU「What is the good news about the bonfire?」

&!charaimg_sprite="polygon"="kanashinaki_man"
!charaimg_pos="polygon"="-1,0.2,0"
!charaimg_size="polygon"="3.25,4.9,1"

&YOU「Not at all happy to have a bonfire in this cold weather!」

&!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.56,-0.76,0"
!charaimg_size="polygon2"="3.76,6.37,1"

&HINA「That's not true.」
&HINA「It's said that bonfires have a tranquilizing effect.」
&HINA「Also, it can warm up the body enough to raise the basal metabolism.」

&!charaimg_sprite="polygon2"="hina_egao"
!charaimg_pos="polygon2"="1.73,-0.5,0"
!charaimg_size="polygon2"="1.98,4,1"

&HINA「So I bet that mental part and the cold will be a little easier with the bonfire.」

&!charaimg_sprite="polygon"="komatta_man3"
!charaimg_pos="polygon"="-1.11,0.3,0"
!charaimg_size="polygon"="3.34,4.84,1"

&YOU「....... I don't think so...」
&HINA「Let's actually go there!」
&YOU「Hmmm... But .......」

&!charaimg_sprite="polygon2"="pose_gutspose_woman"
!charaimg_pos="polygon2"="1.53,-1.12,0"
!charaimg_size="polygon2"="3.4,5.6,1"

&HINA「Just go! Let's go!」

&!charaimg_delete="polygon"="komatta_man3"
&!charaimg_delete="polygon2"="pose_gutspose_woman"
&!charaimg_delete="polygon3"="takibi"

&!charaimg_sprite="polygon4"="bg_gakkou"
!charaimg_pos="polygon4"="0.02,1.15,0"
!charaimg_size="polygon4"="8.9,12.5,1"
&!charaimg_sprite="polygon3"="takibi"
!charaimg_pos="polygon3"="0,0.5,0"
!charaimg_size="polygon3"="4.4,6.6,1"


&!charaimg_sprite="polygon"="waraman"
!charaimg_pos="polygon"="-1.56,-1.63,0"
!charaimg_size="polygon"="4.54,6.8,1"
&!charaimg_sprite="polygon2"="hina_egao"
!charaimg_pos="polygon2"="1.56,-0.49,0"
!charaimg_size="polygon2"="2.2,3.8,1"


&YOU「It's true. Seeing a bonfire is calming.」
&HINA「Hey! I know, right?」
&YOU「My body warms up and I can feel the blood circulating throughout my body.」
&YOU「Plus, I got to talk to a friend for the first time in ages!」
&HINA「That's great!」
&YOU「I see the bonfire helps you feel and look better!!!」