!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

&!charaimg_sprite="polygon"="nomalman"
!charaimg_pos="polygon"="-6,-0.4,0"
!charaimg_size="polygon"="4.2,6.2,1"
&!charaimg_anim="polygon"="ad,0,1,EaseInOut%%4.2,6.2,1%-1.6,-0.4,0"
&あなた「トイレ、トイレ〜♪」

&!charaimg_sprite="polygon2"="run_left_woman"
!charaimg_pos="polygon2"="10,-0.1,0"
!charaimg_size="polygon2"="4.2,6.2,1"
!charaimg_anim="polygon2"="ad,0,1,EaseInOut%%4.2,6.2,1%1.6,-0.4,0"

!charaimg_sprite="polygon2"="bikkuri_woman"

&ひな「トイレの水が止まったらしいよ！」
&!charaimg_active="polygon"="false"
!charaimg_sprite="polygon3"="mirrorbikkuri"
!charaimg_size="polygon3"="4.2,6.2,1"
!charaimg_pos="polygon3"="-0.8,0.5,0"

&あなた「ハッ！嘘だそんなこと！」
&!charaimg_sprite="polygon3"="odorokiman"
!charaimg_size="polygon"="3,3,1"

&あなた「僕の便意はどうして解放すれば良いのだ...」

&!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"

&ひな「簡易トイレを作ればいいじゃん」
&!charaimg_sprite="polygon3"="komatta_man3"
&あなた「簡易トイレを作る？」
&ひな「うん」
&あなた「木の枝とか使うの？」
&ひな「違うな」
&ひな「段ボールの箱とビニール袋、新聞紙の3つがあればすぐできるよ」
&!charaimg_sprite="polygon3"="odorokiman"
&あなた「はやくおしえてくれ！！」
&ひな「まずは段ボールを用意するよ」
&!charaimg_sprite="polygon5"="toire1"
!charaimg_pos="polygon5"="0,2,0"
!charaimg_size="polygon5"="4,4,1"
&ひな「段ボールを箱型に組み立てる」
&ひな「このとき4隅を補強すると安定するよ」
&ひな「そして真ん中に穴を開ける」
&!charaimg_sprite="polygon5"="toire2"
&ひな「穴の中にビニール袋を入れて、箱を覆う様に広げる」
&!charaimg_sprite="polygon5"="toire3"
&あなた「袋1枚で大丈夫？」
&ひな「もちろん袋は2重にした方が匂いが漏れにくいよ」
&ひな「最後に中に新聞紙を入れれば完成だわ！」
&!charaimg_sprite="polygon5"="toire4"
&あなた「そうか！市販の簡易トイレは凝固剤がついているから、出したものを個体に変換できるが、」
&あなた「手作りでは凝固剤がないので」
&あなた「新聞紙を入れることで、水分を吸収し、後で捨てるときの作業を楽にすることができるのか！」
&ひな「その通り。粉末洗剤などを振り撒けば、臭いも少しは抑えられるわ」
&!charaimg_delete="polygon5"=""
&!charaimg_sprite="polygon3"="face_smile_man4"
&あなた「なるほど！ありがとう！」
&あなた「それじゃ」
&あなた「いっちょやってみっか！」
&ひな「人目のつかないところでね。」