!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="ue_questionman"
!charaimg_pos="polygon"="-1.3,0.2,0"
!charaimg_size="polygon"="2.8,4.8,1"

&You「How many more emergency rations do we have left....」
&You「Wow...! There's a lot of dust here...。」

&!charaimg_sprite="polygon"="komatta_man3"
!charaimg_pos="polygon"="-0.9,0.5,0"
!charaimg_size="polygon"="3,5,1"

&You「Come to think of it, I haven't cleaned up once since I came to the shelter.」

&!charaimg_sprite="polygon2"="pose_touch_hand_man_woman"
!charaimg_pos="polygon2"="1.2,-0.5,0"
!charaimg_size="polygon2"="4.2,6.2,1"

&Hina「Oh, what's wrong?」
&You「I was thinking of cleaning it now. It's getting dusty....」
&Hina「That's right. If you're going to clean up, this will come in handy.」

&!charaimg_sprite="polygon3"="shinbunshi"
!charaimg_pos="polygon3"="0,2,0"
!charaimg_size="polygon3"="4.3,2.9,1"
&!charaimg_pos="polygon2"="1.5,-0.5,0"
&!charaimg_sprite="polygon"="ue_bikkuriman"
!charaimg_pos="polygon"="-1.2,0.2,0"
!charaimg_size="polygon"="3.2,5.2,1"

&You「Newspaper!」
&Hina「Yes!!! Wet newspaper and wipe the floor to clean it without making dust.」
&You「Eh? But it looks like the ink on the wet newspaper will make it extra dirty...」
&Hina「Wet newspaper acts like a surfactant.」
&You「As I recall, surfactant is an ingredient in detergents.。」
&You「So you can get rid of dirt.」

&!charaimg_delete="polygon3"="shinbunshi"

&Hina「Yes, yes.」
&Hina「But the floor will be clean, but the ink from the newspaper will fall off and blacken your hands, so be sure to wear gloves before cleaning.」

&!charaimg_sprite="polygon"="face_smile_man4"
!charaimg_pos="polygon"="-1.3,0.2,0"
!charaimg_size="polygon"="2.4,4.4,1"

&You「Ok! I'll go wet some newspapers ASAP!」