!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="taiikukan"

!charaimg_sprite="polygon"="unndoukanngaeman"
!charaimg_pos="polygon"="-0.8,0.2,0"
!charaimg_size="polygon"="3.8,5.8,1"

&あなた「運動しに外にでも行こうかな」
&避難所内に鳴り響く声「うるさいぞ！！！！」

&!charaimg_sprite="polygon"="odorokiman"
!charaimg_pos="polygon"="-1.3,-0.2,0"
!charaimg_size="polygon"="2,4,1"

&あなた「！？！？！？」
&あなた「どうしたんだろう！？」

&!charaimg_sprite="polygon2"="cry_naku_boy"
!charaimg_pos="polygon2"="1.2,-0.2,0"
!charaimg_size="polygon2"="4,6,1"

&子供A「うわーーーん」
&あなた「どうしたの！？」
&子供A「友達と鬼ごっこして遊んでたらうるさいって怒られたの…」

&!charaimg_sprite="polygon"="komatta_man2"
!charaimg_pos="polygon"="-1.3,0.2,0"
!charaimg_size="polygon"="2.8,4.8,1"

&あなた「そっか…。避難所には体調が悪い人とかがいるからできるだけ静かに過ごさないとね。」
&子供A「うん…。」
&あなた「でも、友達と一緒にワイワイ遊びたいよね。」
&子供A「うん。遊びたいけどもう怒られたくないよ。」
&あなた「遊びのルールを友達と一緒に決めるのはどうかな？」
&あなた「遊ぶ時間とかのルールを決める会議を開いて、避難所にいる人たちと約束すればいいんだよ！」

&!charaimg_sprite="polygon2"="banzaisyounen"
!charaimg_pos="polygon2"="1.2,0,0"
!charaimg_size="polygon2"="3.2,5.2,1"

&子供A「そっか！！みんなに遊びのルールを決めようって言ってくる！！」

&!charaimg_delete="polygon"="komatta_man2"
&!charaimg_delete="polygon2"="banzaisyounen"

&「〜数時間後〜」

!charaimg_delete="polygon"="komatta_man2"
&!charaimg_sprite="polygon2"="happyou_blankyokonaga_boy"
!charaimg_pos="polygon2"="0,0,0"
!charaimg_size="polygon2"="5.2,7.2,1"

&子供A「〜〜ということで、僕たちは遊びの時間以外は騒ぎません！」
&子供A「なので、遊びの時間はうるさくしないので、遊びの時間をください！」
&避難所の人々「それなら、まあ遊びの時間を設けてもいいよ」
&避難所の人々「みんなで話し合ってよく決めたんだね。」

!charaimg_delete="polygon2"="happyou_blankyokonaga_boy"
&!charaimg_sprite="polygon2"="banzaisyounen"
!charaimg_pos="polygon2"="1.2,0,0"
!charaimg_size="polygon2"="3.2,5.2,1"
&!charaimg_sprite="polygon"="face_smile_man4"
!charaimg_pos="polygon"="-1.3,-0.2,0"
!charaimg_size="polygon"="2,4,1"

&子供A「ありがとうございます！！」
&あなた「よかったね」
&子供A「うん！！」
